<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../footer.css">
<!-- <link rel="stylesheet" href="../css/style.scss"> -->

<style type="text/css">
  body{
    background-color: black;
  }
	.img{
        width: 100%;
        height: auto;
      }


   
   
    @media only screen and (min-width: 1200px) {

      .secondrow{
        margin-left: 26%;
        margin-top: 1%;
        position: relative;

      }

       .card{
      width: 107%;
      height: 365px;
    }

      .vai{
        width: 110%;
      }

    }
       @media only screen and (max-width: 400px) {

      

       .card{
      width: 90%;
      height: 365px;
      margin-left: 6%;
    }
        
       .secondrow{
        margin-left: -2%;

      }
    }

    /* article1 startss */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.article1{
  /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
  /* font-family: 'Open Sans'; */
  line-height: 170%;
  color: whitesmoke;
  font-family: Poppins, sans-serif;
;
}
body, p, h1, h2{
  margin: 3px;
  padding: 0;
}
h2{
  margin-top: 20px;
}
mark {
  background-color:transparent;
  color: whitesmoke ;
  padding: 0px 3px;
  font-weight: 600;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
} 


.articleText{
  margin: 0 10% 30px 20%; 
  width: 60%;
  max-width: 800px;
  padding-left: 30px;
  border-left: 1px solid #cccccc;
  transition: all 0.4s ease;
}

.introduction{
  margin-bottom: 20px;
}
.accountInfo{
  transition: all ease 0.5s;
  display: none;
  height: 420px;
  width: 250px;
  /* background: white; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.accountInfo .profileText{
  text-align: center;
  margin-bottom: 20px;
}
button{
  font-size: 16px;
  width: 100%;
  /* background: white; */
  border: 0;
  padding: 12px 0px;
  transition: all ease 0.5s;
  cursor: pointer;
}
button:hover{
  box-shadow: inset 400px 0 0 0 #444;
  color: white;
}

.wrapper{
  padding: 100px;
  margin: 0 0 50px 0;
  text-align: left;
  height: 40vh;
 
  background-size: cover;
  transition: all 0.4s ease;
}


@media only screen and (min-width: 768px) {
    /* For tablets: */
    .stageimg {
    width: 400px;
  }
  
  .wrapper {
      background: url('../Images/mobile\ banner\ week\ 6.png');
    }
}
@media only screen and (max-width: 767px) {
    /* For mobile phones: */
    .wrapper {
      background: url("../Images/mobile\ banner\ week\ 6.png") ;
      height: 30vh;

    }
  .articleText {
    margin: 0 5% 30px 5%; 
    width: 90%;
  }
  .wrapper{
    padding: 5%;
  }
  mark {
    font-size: 0.8em;
  }
 
}
@media screen and (min-width: 1024px) {
  .wrapper{
  padding: 100px;
  margin: 0 0 25px 0;
  text-align: left;
  height: 40vh;
  background: url('../Images/banner\ week\ 6.png') no-repeat center center fixed;
  background-size: cover;
  transition: all 0.4s ease;
}
}

/* article1 ends */

/* blockquote starts */




section {
	margin: 1.33333rem;
	padding: 0.66667rem;
		margin: 0;
	/* background-color: #111a20; */
	color: #78b6d9;
}

.container {
	width: 80% vw;
	height: 30% vh;
	border-radius: 10px;
	text-align: center;
}

code,
pre {
	
	color: #1cedca;
	font-weight: 400;
	font-size: 0.99995rem;
	font-style: normal;
}



.blkquote-sharp {
	border-left: 12px solid red;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	font-family: Poppins, sans-serif;
	color: #dcdcdc;
	font-weight: 300;
	font-style: italic;
	font-size: 1.333em;
	line-height: 1.2;
	margin: 2rem 0;
  padding:3%;
}

blockquote:first-child {
	margin-top: 0;
}

blockquote p {
	margin-bottom: 0.66667rem;
	padding-left: 1.33333rem;
}

blockquote p:last-child {
	margin-bottom: 1.33333rem;
}

blockquote,
q {
	quotes: none;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 0.75em;
	font-style: italic;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 1em;
	text-align: right;
	padding-right: 1.333333rem;
}

.articleText a {
  color: #ffb904;
}

blockquote cite:last-child,
blockquote small:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 600px) {


	

	blockquote {
		/* background: #111a20; */
		border-left: 6px solid #1cedca;
		margin: 1em 5px;
		padding: 1em 5px 0.1em;
		quotes: "\201C""\201D""\2018""\2019";
	}
}

/* blockquote ends */

.belong{
  font-size: 1.75rem;
}

.indent-1{
  /* padding-left: 3em; */
  display: block;
}

.anchor {
  display: block;
  height:102px;
  margin-top:-102px;
  visibility: hidden;
}

@media only screen and (max-width: 767px) {
    /* For mobile phones: */
  .stageimg {
    width: 300px;
  }
}



</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo"></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav"  href="../index">HOME</a></li>
            <li><a class="nav"  href="../yourweeklycontemplation">BLOG</a></li>
            <li><a class="nav"  href="../aboutus">ABOUT US</a></li>
            <li><a class="nav" href="../team">THE TEAM</a></li>
            <li><a class="nav" href="../speakers">SPEAKERS</a></li>
            <li><a class="nav" href="../sponsors">SPONSORS</a></li>
            <li><a class="nav" href="../theme">THEMES</a></li>
            <li><a class="nav" href="../contactus">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
 </header>

 <main>
   <span class="anchor"></span>
   <span class = "article1">
    <div class="article">
      <div class="wrapper">
        <div class="wrapperText">
          <h1>
            <mark>Happiness: A state of mind</mark>
          </h1>
         
          <p >
            <mark>By Aakash Patwardhan</mark>
          </p><p >
            <mark>Sep 19 2021</mark>
          </p>

        </div>
      </div>
      <!--The Text is generated with hipsum.co :) Check it out! -->
        <div class="articleText">
          They say elephants can grieve and dogs can laugh, but it is only a human being who is capable of the entire spectrum of emotions. Depression, malice, bliss, and the many shades in between are uniquely human.<br><br>
          But out of all of these different emotion's happiness is the most important one for all of us. Every task which we perform, every decision which we make is directly or indirectly driven by our happiness or our want to become happy. But who decides our happiness? What decides whether we are going to be joyful or miserable?<br><br>
          <b>Martin Cruz Smith</b> once famously said<br><br>
          <b style="color: #ffb904;">"Happiness is the maximum agreement of reality and desire."</b><br><br>
          If you observe your own life, you will notice that every decision which you have taken from your childhood to your present is to fulfill your desire. It might be as simple as deciding what to eat tonight or which shoes to wear, or as complex as deciding which college to go to or whether that girl or boy is right for me. Each of these decisions is made to meet your desire. In fact, without desires, your life will be meaningless. <br><br>
          But there is a small problem with these desires. Most of your desires are not really about yourself. You just picked them up from your surroundings. Instances of this have gone up even more with the age of social media.<br><br>
          One of the issues with social media is people look happier than they are. No one would post their defeats on social media. People are posting pictures of when they were really happy, they're modifying those pictures to be better-looking. Even if they're not modifying those pictures, they're selecting the pictures for the best lighting, the best angle. All of this creates a warped image of a world where everything is perfect and which is filled with happiness. This fuels your desire for such a life.<br><br>
          This relationship of comparison and desire is never-ending. Even if you fulfill a desire, there will always be a bigger goal and this will result in an endless cycle. It is important to understand that we desire not for more but for all. This is the gift and the curse of desire. On one hand it will always push you to do better in life, on the other it will cost you your peace of mind and happiness.<br><br>
          
          So, what is the solution to this problem?<br><br>
          <b style="color: #ffb904;">चित्ते प्रसन्ने भुवनं प्रसन्नं चित्ते विषण्णे भुवनं विषण्णम् ।<br>
          अतोऽभिलाषो यदि ते सुखे स्यात् चित्तप्रसादे प्रथमं यतस्व </b>॥<br><br>
          This means, <b>"If our mind is happy, then we see the entire world as a happy place. But if our mind is gloomy then the world seems dull and despondent. Hence, if you want to desire something, desire happiness of mind first."</b><br><br>
          Most of us are dependent on external validation for our happiness. Have you ever felt bad because of how people perceive you? Or because of what they say about you? We often feel down when something that we dislike happens around our lives. Everyone has gone through this atleast once.<br><br>
          As TEDx speaker and a monk, <b><a href="https://www.youtube.com/watch?v=xnLoToJVQH4" target="_blank" rel="noopener noreferrer">Gen Kelsang Nyeme</a></b> has said <b>“Happiness is all in your mind”.</b> It is you who chose to be happy so dont give control of your happiness to a third person dont let them decide whether you are going to be happy or sad at the end of this day.<br><br>
          But there is a small problem with our mind. Our mind is like that one neighbor who always finds faults in us. They will give you all the reasons why you shouldn't be happy or why you are not good. But to chase perfection is foolish. If you take a pause and look around, you will notice how lucky and special you are!!<br><br>
          Afterall happiness can never be expected from an external source. It is something that should stem from within. It is your mind that chooses to be happy and not the surroundings. In the golden words of <b><a href="https://www.youtube.com/watch?v=9DtcSCFwDdw" target="_blank" rel="noopener noreferrer">Katarani Blom</a></b> (TEDx speaker),<b> "You don't find happiness, you create it."</b>
          So, don't let your desires or your surroundings control your happiness.<br><br><br>
          
          So my question to the readers this week is:<br><br>
          <h4 style="color: #ffb904;"><b>Are you ready to take charge of your happiness ?</b></h4><br>
          
            
         

      </div>
    </div>
    
    
   </span>
   
 </main>

 <footer  >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
        <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
        
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
            <td><span class="text">Sector 7, D Y Patil University,</span></td>
          </tr>
          <tr>
           <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
          </tr>
          </table>
        </div>
        <div class="phone">
        <table>
          <tr>
            <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
            <td><span class="text">IT Department,</span></td>
          </tr>
          <tr>
           <td><span class="text">DY Patil University: +91 7276880013</span></td>
          </tr>
          </table>
          <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
        </div>
        <div class="email">
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-envelope"></span></td>
            <td><span class="text">info.tedx@dypatil.edu</span></td>
          </tr>
          <tr>
           <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
          </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram" style="color:white"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in" style="color:white"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"  style="color:white"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>
