<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../footer.css">
<!-- <link rel="stylesheet" href="../css/style.scss"> -->

<style type="text/css">
  body{
    background-color: black;
  }
	.img{
        width: 100%;
        height: auto;
      }


   
   
    @media only screen and (min-width: 1200px) {

      .secondrow{
        margin-left: 26%;
        margin-top: 1%;
        position: relative;

      }

       .card{
      width: 107%;
      height: 365px;
    }

      .vai{
        width: 110%;
      }

    }
       @media only screen and (max-width: 400px) {

      

       .card{
      width: 90%;
      height: 365px;
      margin-left: 6%;
    }
        
       .secondrow{
        margin-left: -2%;

      }
    }

    /* article1 startss */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.article1{
  /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
  /* font-family: 'Open Sans'; */
  line-height: 170%;
  color: whitesmoke;
  font-family: Poppins, sans-serif;
;
}
body, p, h1, h2{
  margin: 3px;
  padding: 0;
}
h2{
  margin-top: 20px;
}
mark {
  background-color:transparent;
  color: whitesmoke ;
  padding: 0px 3px;
  font-weight: 600;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
} 


.articleText{
  margin: 0 10% 30px 20%; 
  width: 60%;
  max-width: 800px;
  padding-left: 30px;
  border-left: 1px solid #cccccc;
  transition: all 0.4s ease;
}

.introduction{
  margin-bottom: 20px;
}
.accountInfo{
  transition: all ease 0.5s;
  display: none;
  height: 420px;
  width: 250px;
  /* background: white; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.accountInfo .profileText{
  text-align: center;
  margin-bottom: 20px;
}
button{
  font-size: 16px;
  width: 100%;
  /* background: white; */
  border: 0;
  padding: 12px 0px;
  transition: all ease 0.5s;
  cursor: pointer;
}
button:hover{
  box-shadow: inset 400px 0 0 0 #444;
  color: white;
}

.wrapper{
  padding: 100px;
  margin: 0 0 50px 0;
  text-align: left;
  height: 40vh;
 
  background-size: cover;
  transition: all 0.4s ease;
}


@media only screen and (min-width: 768px) {
    /* For tablets: */
    .stageimg {
    width: 400px;
  }
  
  .wrapper {
      background: url('../Images/mobile\ banner\ week\ 5.png');
    }
}
@media only screen and (max-width: 767px) {
    /* For mobile phones: */
    .wrapper {
      background: url("../Images/mobile\ banner\ week\ 5.png") ;
      height: 30vh;

    }
  .articleText {
    margin: 0 5% 30px 5%; 
    width: 90%;
  }
  .wrapper{
    padding: 5%;
  }
  mark {
    font-size: 0.8em;
  }
 
}
@media screen and (min-width: 1024px) {
  .wrapper{
  padding: 100px;
  margin: 0 0 25px 0;
  text-align: left;
  height: 40vh;
  background: url('../Images/banner\ week\ 5.png') no-repeat center center fixed;
  background-size: cover;
  transition: all 0.4s ease;
}
}

/* article1 ends */

/* blockquote starts */




section {
	margin: 1.33333rem;
	padding: 0.66667rem;
		margin: 0;
	/* background-color: #111a20; */
	color: #78b6d9;
}

.container {
	width: 80% vw;
	height: 30% vh;
	border-radius: 10px;
	text-align: center;
}

code,
pre {
	
	color: #1cedca;
	font-weight: 400;
	font-size: 0.99995rem;
	font-style: normal;
}



.blkquote-sharp {
	border-left: 12px solid red;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	font-family: Poppins, sans-serif;
	color: #dcdcdc;
	font-weight: 300;
	font-style: italic;
	font-size: 1.333em;
	line-height: 1.2;
	margin: 2rem 0;
  padding:3%;
}

blockquote:first-child {
	margin-top: 0;
}

blockquote p {
	margin-bottom: 0.66667rem;
	padding-left: 1.33333rem;
}

blockquote p:last-child {
	margin-bottom: 1.33333rem;
}

blockquote,
q {
	quotes: none;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 0.75em;
	font-style: italic;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 1em;
	text-align: right;
	padding-right: 1.333333rem;
}

.articleText a {
  color: #39a6f3;
}

blockquote cite:last-child,
blockquote small:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 600px) {


	

	blockquote {
		/* background: #111a20; */
		border-left: 6px solid #1cedca;
		margin: 1em 5px;
		padding: 1em 5px 0.1em;
		quotes: "\201C""\201D""\2018""\2019";
	}
}

/* blockquote ends */

.belong{
  font-size: 1.75rem;
}

.indent-1{
  /* padding-left: 3em; */
  display: block;
}

.anchor {
  display: block;
  height:102px;
  margin-top:-102px;
  visibility: hidden;
}

@media only screen and (max-width: 767px) {
    /* For mobile phones: */
  .stageimg {
    width: 300px;
  }
}



</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo"></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav"  href="../index">HOME</a></li>
            <li><a class="nav"  href="../yourweeklycontemplation">BLOG</a></li>
            <li><a class="nav"  href="../aboutus">ABOUT US</a></li>
            <li><a class="nav" href="../team">THE TEAM</a></li>
            <li><a class="nav" href="../speakers">SPEAKERS</a></li>
            <li><a class="nav" href="../sponsors">SPONSORS</a></li>
            <li><a class="nav" href="../theme">THEMES</a></li>
            <li><a class="nav" href="../contactus">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
 </header>

 <main>
   <span class="anchor"></span>
   <span class = "article1">
    <div class="article">
      <div class="wrapper">
        <div class="wrapperText">
          <h1>
            <mark>Before I Wake</mark>
          </h1>
         
          <p >
            <mark>By Shruti Saxena</mark>
          </p><p >
            <mark>Sep 12 2021</mark>
          </p>

        </div>
      </div><br>
      <!--The Text is generated with hipsum.co :) Check it out! -->
        <div class="articleText">
         
            
          Are you also one of those individuals who crave that extra minute of sleep? But will not sacrifice even a minute of your previous nights' binging to make up for it, because we know and realize that it will be equivalent to a drop of sleep in an ocean of sleepiness that we have developed over sleepless nights and have found an unhealthy way to function and live with.<br><br>
          I need you to answer a very important question for me, “How sleepy are you?”<br><br>
          I’ll ask a few questions and you can grade your answers accordingly.<br><br>
          The test consists of eight questions. You’re asked to rate your usual chances of having dozed off or fallen asleep while engaged in different activities on a scale of 0 to 3 <div style="color: #39a6f3;">(0 = would never doze, 1 = slight chance of dozing, 2 = moderate chance of dozing, 3 = high chance of dozing)</div> <br><br>
          The activities included in the questionnaire are: <br>
          <ul>
            <li>Sitting and reading</li>
            <li>Watching TV</li>
            <li>Sitting inactive in a public place, such as a meeting or theatre</li>
            <li>Riding as a passenger in a car for an hour without a break</li>
            <li>Lying down to rest in the afternoon when circumstances permit</li>
            <li>Sitting and talking to someone</li>
            <li>Sitting quietly after a lunch without alcohol</li>
            <li>Sitting in a car, stopped for a few minutes in traffic</li>
          </ul>
          Calculate your total, and analyze your score with the given interpretations.<br>
          <b style="color:#39a6f3;">0-7</b> :  It is unlikely that you are abnormally sleepy <br>
          <b style="color:#39a6f3;">8-9</b> :  You  have an average amount of daytime sleepiness <br>
          <b style="color:#39a6f3;">10-15</b> : You may be excessively sleepy and depending on the situation, you may want to consider seeking medical attention <br>
          <b style="color:#39a6f3;">16-24</b> : You are excessively sleepy and should consider seeking medical attention <br><br>
          This sleepiness quotient test is based on the <span style="color: #39a6f3">Epworth Scale</span>. Now that you have an idea of how sleepy you are, let's delve deeper into the dream world.<br><br>
          We’ve heard so very often, as to how important sleep is and how lack of it thereof is scary, but what if in this world, where we believe sleeping is a weakness, and the one who sleeps loses the race, in fact those who productively get their proper rest, are the ones who actually flourish. <br><br>
          In her TED talk <b><a href="https://www.youtube.com/watch?v=Mr_N-lbg4Rw" target="_blank" rel="noopener noreferrer">“Stories from the Sleep Clinic“</a></b> Dr. Kristie Anderson says, <b>“We live in a daytime world, so when things go wrong we always blame a daytime disease, rather than focusing on the night.”</b> <br><br>
          Diseases that progress due to lack of sleep are innumerable, just like mental health. People don’t realize that things can go wrong within the brain too, it’s just like Jake Peralta saying, <b>“I wasn’t hurt that badly, the doctor said all my bleeding was internal. That’s where the blood is supposed to be!”</b> <br><br>
          Yes, your thoughts are supposed to be in your brain (more specifically so your cerebrum), but it happens so that your brain also controls all your actions, most of your hormonal secretions, so when you decide to pull all – nighters, when you decide to forsake your sleep by late night binging, become a nocturnal animal, and passing forward your sleepiness to the day time, you invite a poor immunity along with a plethora of unhealthy coping mechanisms, that include… <br><br>
          <b>Drastic decrease in your concentration and attention span</b>, Dr. Matt Walker a well known Sleep specialist, conducted an experiment where he compared two groups of students ones who were given a proper 8 hours of sleep and told to study a sample material, and the other test group which was kept sleep deprived, and told to study the same sample material, and as it turns out the students who pulled an all nighter had a comparative 40% decrease in their attention spans. We as students worry more about our deadlines and exams rather than the long-term effects of sleep deprivation, here’s some insight on how lack of sleep is just more so reducing our productivity progressively, and how we need to start utilizing our time more judiciously. <br><br>
          When we sleep there are different stages and types of sleep that occur given our environment, exhaustion, trauma etc. In our deepest stage of sleep, the amplitude of the brain waves which are mostly oscillating electric voltages in our brains, with a very minuscule charge, is at its highest, the higher the amplitude of these deep sleep waves the healthier your sleep is, and at the top of each amplitude i.e. at the crest of each deep sleep brain wave there’s a spark or a tiny burst of electrical (neuronal) activity which lasts around 0.5 seconds, called brain spindles, that has been studied to <span style="color: #39a6f3">work like a file-transfer mechanism at night</span>, where our memories are transferred from a short term memory reservoir to a more permanent long term site within the brain. <br><br>
          Therefore sleep is very necessary, as it is the save button on all the new information that we feed to the brain on the regular. Proper sleep has been noted to help boost memory so effectively that researches and experiments are being done to use deep sleep to help and find cures to diseases like dementia. Slight electrical impulse has experimentally been provided to volunteer brains to increase the deep sleep brain waves amplitudes and frequencies thus increasing brain spindles, which has shown to have a positive result in increasing memory holding and saving capacity of the brain, and could also possibly hold the key to helping with currently detrimental and incurable diseases like Alzheimer’s and Parkinson’s. <br><br>
          There is another severe noted setback as a result of persistent sleep deprivation and insomnia which is becoming more common in society. Let me introduce this through an interesting piece of information I came across recently.  <br><br>
          In the early 20th century, 60-70% of all noted incidences of paranormal manifestation, individuals reporting a supernatural presence in their rooms at night, being unable to move due to control of some external force, passed by as psychotic episodes by some clinicians and as demonic possessions by laymen, <span style="color: #39a6f3">were later diagnosed to be attacks of sleep paralysis</span>. The feeling of being pushed down, not being able to separate dream from reality also known as hypnagogic and hypnopompic experiences (HHEs) which are realistic hallucinations before and after sleep are common symptoms of sleep paralysis. <br><br>
          Most common causative agents of these disorders are sleep deprivation and insomnia. These episodes last for a few minutes but tend to be very frightening and paranoia triggering, leading to muscle spasms as a result of which a person loses voluntary control over muscles for a while. <br><br>
          Sleep paralysis, wayward sleep cycles lead to various and obvious consequential effects to our bodies like weight gain, poor balance, frequent muscle spasms, poor cognitive skills, increased risk for diabetes, low sex drive, severe mood changes which can trigger bipolar disorders, poor memory or memorizing skills. <br><br>
          All of these factors cumulatively if present in an individual, prove to be precursors to <span style="color: #39a6f3">Alzheimer’s, Parkinson’s, early onset dementia etc.</span> Though the progress of these diseases occurs with age, if our sleep cycles and sleeping patterns aren’t altered and fixed we are increasing our susceptibility to these diseases, Alzheimer’s and Parkinson’s occur due to irreparable synaptic or neuronal damages, due to insufficient chemical transmitters or degenerative neurons, avoiding these consequences or postponing the onset till a very potent extent at this stage of life is in our hands. <br><br>
          Proper sleep is a very important part of our lives. Out of <span style="color: #39a6f3">an average 79 years (or roughly 28,835 days)</span> on earth <span style="color: #39a6f3">we should be spending about 26 years (or 9,490 days) getting proper sleep</span> to ensure our awake time is at its maximum capacity. But not so surprisingly given our deranged sleep cycles and circadian rhythms, <span style="color: #39a6f3">an average human now spends 7 years or 2,555 days of their lives just trying to get sleep.</span> Makes it a sum total of just 33 years spent in bed, or not being productive. <br><br>
          Therefore good sleep, not too less, not too much, an average of 7 hours for an adult is a very essential and important aspect of our life. We aren’t wasting time by sleeping, or helping our future, by cramming syllabus and doing assignments overnight, which could have been better planned to begin with. At the end of the day our scores will help us get ahead in life, but not ascertain us a long life. This is an outreach to every student, every over-worker, every doctor. Make sure to sleep when you can. <br><br>
          <span style="color: #39a6f3"><b>Life isn’t a tortoise and hare race</b></span>, you won't lose if you sleep when you’re supposed to, it’s a relay, and there’s only so far that you can go without your due rest. Recharge properly from time to time, work for your dream job, but also make time for your dreams… <br><br><br>



        
        So my question to the readers this week is:<br><br>
        <b><h5>"Are you dreaming enough to make your dreams come true?"</h5></b>

            
            
            
            </h5>
          </di><br>
          </section>
      </div>
    </div>
    
    
   </span>
   
 </main>

 <footer  >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
        <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
        
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
            <td><span class="text">Sector 7, D Y Patil University,</span></td>
          </tr>
          <tr>
           <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
          </tr>
          </table>
        </div>
        <div class="phone">
        <table>
          <tr>
            <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
            <td><span class="text">IT Department,</span></td>
          </tr>
          <tr>
           <td><span class="text">DY Patil University: +91 7276880013</span></td>
          </tr>
          </table>
          <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
        </div>
        <div class="email">
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-envelope"></span></td>
            <td><span class="text">info.tedx@dypatil.edu</span></td>
          </tr>
          <tr>
           <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
          </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram" style="color:white"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in" style="color:white"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"  style="color:white"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>
