<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../footer.css">
<!-- <link rel="stylesheet" href="../css/style.scss"> -->

<style type="text/css">
  body{
    background-color: black;
  }
	.img{
        width: 100%;
        height: auto;
      }


   
   
    @media only screen and (min-width: 1200px) {

      .secondrow{
        margin-left: 26%;
        margin-top: 1%;
        position: relative;

      }

       .card{
      width: 107%;
      height: 365px;
    }

      .vai{
        width: 110%;
      }

    }
       @media only screen and (max-width: 400px) {

      

       .card{
      width: 90%;
      height: 365px;
      margin-left: 6%;
    }
        
       .secondrow{
        margin-left: -2%;

      }
    }

    /* article1 startss */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.article1{
  /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
  /* font-family: 'Open Sans'; */
  line-height: 170%;
  color: whitesmoke;
  font-family: Poppins, sans-serif;
;
}
body, p, h1, h2{
  margin: 3px;
  padding: 0;
}
h2{
  margin-top: 20px;
}
mark {
  background-color:transparent;
  color: whitesmoke ;
  padding: 0px 3px;
  font-weight: 600;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
} 


.articleText{
  margin: 0 10% 30px 20%; 
  width: 60%;
  max-width: 800px;
  padding-left: 30px;
  border-left: 1px solid #cccccc;
  transition: all 0.4s ease;
}

.introduction{
  margin-bottom: 20px;
}
.accountInfo{
  transition: all ease 0.5s;
  display: none;
  height: 420px;
  width: 250px;
  /* background: white; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.accountInfo .profileText{
  text-align: center;
  margin-bottom: 20px;
}
button{
  font-size: 16px;
  width: 100%;
  /* background: white; */
  border: 0;
  padding: 12px 0px;
  transition: all ease 0.5s;
  cursor: pointer;
}
button:hover{
  box-shadow: inset 400px 0 0 0 #444;
  color: white;
}

.wrapper{
  padding: 100px;
  margin: 0 0 50px 0;
  text-align: left;
  height: 40vh;
 
  background-size: cover;
  transition: all 0.4s ease;
}


@media only screen and (min-width: 768px) {
    /* For tablets: */
    .stageimg {
    width: 400px;
  }
  
  .wrapper {
      background: url('../Images/mobile\ banner\ week\ 3.png');
    }
}
@media only screen and (max-width: 767px) {
    /* For mobile phones: */
    .wrapper {
      background: url("../Images/mobile\ banner\ week\ 3.png");
      height: 30vh;

    }
  .articleText {
    margin: 0 5% 30px 5%; 
    width: 90%;
  }
  .wrapper{
    padding: 5%;
  }
  mark {
    font-size: 0.8em;
  }
 
}
@media screen and (min-width: 1024px) {
  .wrapper{
  padding: 100px;
  margin: 0 0 25px 0;
  text-align: left;
  height: 40vh;
  background: url('../Images/banner\ week\ 3.png') no-repeat center center fixed;
  background-size: cover;
  transition: all 0.4s ease;
}
}

/* article1 ends */

/* blockquote starts */




section {
	margin: 1.33333rem;
	padding: 0.66667rem;
		margin: 0;
	/* background-color: #111a20; */
	color: #78b6d9;
}

.container {
	width: 80% vw;
	height: 30% vh;
	border-radius: 10px;
	text-align: center;
}

code,
pre {
	
	color: #1cedca;
	font-weight: 400;
	font-size: 0.99995rem;
	font-style: normal;
}



.blkquote-sharp {
	border-left: 12px solid red;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	font-family: Poppins, sans-serif;
	color: #dcdcdc;
	font-weight: 300;
	font-style: italic;
	font-size: 1.333em;
	line-height: 1.2;
	margin: 2rem 0;
  padding:3%;
}

blockquote:first-child {
	margin-top: 0;
}

blockquote p {
	margin-bottom: 0.66667rem;
	padding-left: 1.33333rem;
}

blockquote p:last-child {
	margin-bottom: 1.33333rem;
}

blockquote,
q {
	quotes: none;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 0.75em;
	font-style: italic;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 1em;
	text-align: right;
	padding-right: 1.333333rem;
}

.articleText a {
  color: #1cedca;
}

blockquote cite:last-child,
blockquote small:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 600px) {


	

	blockquote {
		/* background: #111a20; */
		border-left: 6px solid #1cedca;
		margin: 1em 5px;
		padding: 1em 5px 0.1em;
		quotes: "\201C""\201D""\2018""\2019";
	}
}

/* blockquote ends */

.belong{
  font-size: 1.75rem;
}

.indent-1{
  /* padding-left: 3em; */
  display: block;
}

.anchor {
  display: block;
  height:102px;
  margin-top:-102px;
  visibility: hidden;
}

@media only screen and (max-width: 767px) {
    /* For mobile phones: */
  .stageimg {
    width: 300px;
  }
}

.banner-credits {
  font-size: 0.8rem;
  margin-left: 10px;
}

</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo"></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav"  href="../index">HOME</a></li>
            <li><a class="nav"  href="../yourweeklycontemplation">BLOG</a></li>
            <li><a class="nav"  href="../aboutus">ABOUT US</a></li>
            <li><a class="nav" href="../team">THE TEAM</a></li>
            <li><a class="nav" href="../speakers">SPEAKERS</a></li>
            <li><a class="nav" href="../sponsors">SPONSORS</a></li>
            <li><a class="nav" href="../theme">THEMES</a></li>
            <li><a class="nav" href="../contactus">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
 </header>

 <main>
   <span class="anchor"></span>
   <span class = "article1">
    <div class="article">
      <div class="wrapper">
        <div class="wrapperText">
          <h1>
            <mark>Attention Deficit or Content Overload?</mark>
          </h1>
          
          <p >
            <mark>By Siddhi Gothivrekar</mark>
          </p><p >
            <mark>Aug 29 2021</mark>
          </p>

          <!-- <div id="accountDetail" class="accountInfo">
            <div class="header">
              <h2><mark>Lina Regental</mark></h2>
              <p><mark>Producer & Author</mark></p>
            </div>
            <div class="profilePicture"></div>
            <p class="profileText">Chef, Community Volunteer, Conveyor of Messages, Electro Producer, Scapegoat. Is that a double rainbow? D:.</p>
            <button>Check me out ></button>
          </div> -->
        </div>
      </div>
      <!--The Text is generated with hipsum.co :) Check it out! -->
      <span class="banner-credits"><b>Banner Credits:</b> TechCrunch</span><br><br>
        <div class="articleText">
         
            
            
            

            Mehdi Ordikhani-Seyedlar, a computational neuroscientist, in his Ted talk on <a href="https://www.youtube.com/watch?v=qKJv4S5peJQ"> 'What happens when your brain pays attention?'</a> explains the responses our brain processes when it perceives two or more simultaneous activities. He elaborates that the occipital lobe in our brain takes charge of the overt attention and registers what our eyes sense. But at the same time, the frontal lobe is taking charge of the covert attention and is vigorously prohibiting our consciousness from getting diverted by blocking the signals we are receiving from the other sources in our vicinity. <br><br>
            Attention is what you devote towards not just reading the lines but reading between and beyond the lines. Everybody wants it; children and adults alike. However, most fail to give some. In an age where new things are happening every few minutes and with each of these things pulling our attention, we compromise on the amount of time we designate to each.<br><br>
            The art of paying attention has a lot to do with patience and patience is one trait that didn’t catch up with our accelerated anxiety and overthinking nature. The ‘fear of missing out’ (FOMO) makes more sense to us than patience today!<br><br>
            Here’s a fun fact - You will have to live for more than 90,000 years to savor the content already available and that is, if you start watching it the second you are born! And to be honest, a lot of time is spent searching for likeable content, too. It's perfectly normal to feel like you are missing out on something because yes, you truly are. However, being fearful of this feeling is deteriorating our health, inducing mood swings and narrowing our self-esteem. <br><br>
            Creativity, on the other hand, knows no bounds. Despite the aggressively evolving demands and constraints, this zone is buzzing more than ever with frequent new entries, be it faces, stories or productions, and is optimising the reduced attention span! Lack of patience has led to a different genre of creativity altogether. Content creation through short films (15-20 mins) or reels and TikToks (15-30 secs) has gained proven success in terms of relatability, conciseness and virality. People are directly interacting with the masses through these platforms and are having fun in the process. <br><br>
            As digital strategist Qiuqing Tai aptly states in her TED talk about <a href="https://www.ted.com/talks/qiuqing_tai_tiktok_instagram_snapchat_and_the_rise_of_bite_sized_content?language=en">'TikTok, Instagram, Snapchat - and the rise of bite-sized content'</a> that popularity of short videos about beauty hacks, parenting tips, math tricks, business promotions and entertainment have generated millions of dollars of revenue over social media apps. McDonalds has managed to rope in thousands of ‘snaplications’ of people who were volunteering to be their employees by making a filter available to them. The soar in time efficient content quality has made such videos consumer friendly and has made communication much more diverse yet converging. <br><br>
            Ironically, this ‘bite-sized’ content is killing more time than necessary. The amount of content getting consumed just because the video changes every 15 seconds is huge and has an impactful influence on the ideologies this generation agrees to identify and sensitize with.<br><br>
            The average amount of hours spent on social media platforms keeps rising significantly every year. This is making all of us careworn to get our presence online validated by the masses, thereby, compelling this generation to take mental peace for granted. Consequently, it is taking a toll on our endurance levels and attention spans. The inability to focus for longer than 20 minutes is alarming. The convenience of fast-forwarding shows on OTT platforms has gotten us hooked to rushing towards the end, even in our own lives! Being fast paced is ambitious but not wanting to rest is detrimental. We must understand that we will end up unsatisfied every night and misinterpret it as a sense of being under productive, giving us more reasons to blame ourselves.<br><br>
            <img src="../Images/comic week 3.jpeg" width="85%" height="auto"><br>Credits: Steve Kelly<br><br>
            Belonging to the 21st century is an undenied privilege because we are given a pulpit to find ways and means to keep us occupied all the time. However, is this a privilege in the real sense? <br><br>
            There is a desperate voice in us propelling us towards constant mutation in behaviors, expectations and emotions. It’s like being provided with all the facilities to watch 100 videos about why reading is important!<br><br>
            We were guaranteed the right to choose long back but the liberty to exercise it openly is fairly new. We are freshly exposed to exponentially escalating choices. Our brain receives too many signals now and is being pressured to over perform. We may need some time to adjust to choosing and we do deserve a chance at dealing with this mob of mounting thoughts. <br><br>
            We will then settle down once again and wait for something new to unsettle us. I think this sort of uncertainty gives this generation the high they keep seeking.<br><br>
            So my dearest blog readers, your weekly contemplation is <br><br>
	          <b><h4><i>"What truly deserves my attention?"</i></h4></b><br>
            
            </h5>
          </div>
          </section>
      </div>
    </div>
    
    
   </span>
   
 </main>

 <footer  >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
        <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
        
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
            <td><span class="text">Sector 7, D Y Patil University,</span></td>
          </tr>
          <tr>
           <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
          </tr>
          </table>
        </div>
        <div class="phone">
        <table>
          <tr>
            <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
            <td><span class="text">IT Department,</span></td>
          </tr>
          <tr>
           <td><span class="text">DY Patil University: +91 7276880013</span></td>
          </tr>
          </table>
          <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
        </div>
        <div class="email">
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-envelope"></span></td>
            <td><span class="text">info.tedx@dypatil.edu</span></td>
          </tr>
          <tr>
           <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
          </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram" style="color:white"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in" style="color:white"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"  style="color:white"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>
