<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <!-- <link rel="stylesheet" href="../css/style.scss"> -->

    <style type="text/css">
        body {
            background-color: black;
        }

        .img {
            width: 100%;
            height: auto;
        }




        @media only screen and (min-width: 1200px) {

            .secondrow {
                margin-left: 26%;
                margin-top: 1%;
                position: relative;

            }

            .card {
                width: 107%;
                height: 365px;
            }

            .vai {
                width: 110%;
            }

        }

        @media only screen and (max-width: 400px) {



            .card {
                width: 90%;
                height: 365px;
                margin-left: 6%;
            }

            .secondrow {
                margin-left: -2%;

            }
        }

        /* article1 startss */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

        .article1 {
            /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
            /* font-family: 'Open Sans'; */
            line-height: 170%;
            color: whitesmoke;
            font-family: Poppins, sans-serif;
            ;
        }

        body,
        p,
        h1,
        h2 {
            margin: 3px;
            padding: 0;
        }

        h2 {
            margin-top: 20px;
        }

        mark {
            background-color: transparent;
            color: whitesmoke;
            padding: 0px 3px;
            font-weight: 600;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
            ;
        }


        .articleText {
            margin: 0 10% 30px 20%;
            width: 60%;
            max-width: 800px;
            padding-left: 30px;
            border-left: 1px solid #cccccc;
            transition: all 0.4s ease;
        }

        .introduction {
            margin-bottom: 20px;
        }

        .accountInfo {
            transition: all ease 0.5s;
            display: none;
            height: 420px;
            width: 250px;
            /* background: white; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .accountInfo .profileText {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            font-size: 16px;
            width: 100%;
            /* background: white; */
            border: 0;
            padding: 12px 0px;
            transition: all ease 0.5s;
            cursor: pointer;
        }

        button:hover {
            box-shadow: inset 400px 0 0 0 #444;
            color: white;
        }

        .wrapper {
            padding: 100px;
            margin: 0 0 50px 0;
            text-align: left;
            height: 40vh;

            background-size: cover;
            transition: all 0.4s ease;
        }


        @media only screen and (min-width: 768px) {

            /* For tablets: */
            .stageimg {
                width: 400px;
            }

            .wrapper {
                background: url('../Images/mobile\ banner\ week\ 10.png');
            }
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .wrapper {
                background: url("../Images/mobile\ banner\ week\ 10.png");
                height: 30vh;

            }

            .articleText {
                margin: 0 5% 30px 5%;
                width: 90%;
            }

            .wrapper {
                padding: 5%;
            }

            mark {
                font-size: 0.8em;
            }

        }

        @media screen and (min-width: 1024px) {
            .wrapper {
                padding: 100px;
                margin: 0 0 25px 0;
                text-align: left;
                height: 40vh;
                background: url('../Images/banner\ week\ 10.png') no-repeat center center fixed;
                background-size: cover;
                transition: all 0.4s ease;
            }
        }

        /* article1 ends */

        /* blockquote starts */




        section {
            margin: 1.33333rem;
            padding: 0.66667rem;
            margin: 0;
            /* background-color: #111a20; */
            color: #78b6d9;
        }

        .container {
            width: 80% vw;
            height: 30% vh;
            border-radius: 10px;
            text-align: center;
        }

        code,
        pre {

            color: #1cedca;
            font-weight: 400;
            font-size: 0.99995rem;
            font-style: normal;
        }



        .blkquote-sharp {
            border-left: 12px solid red;
            border-bottom: 4px solid #000;
            border-top: 4px solid #000;
            font-family: Poppins, sans-serif;
            color: #dcdcdc;
            font-weight: 300;
            font-style: italic;
            font-size: 1.333em;
            line-height: 1.2;
            margin: 2rem 0;
            padding: 3%;
        }

        blockquote:first-child {
            margin-top: 0;
        }

        blockquote p {
            margin-bottom: 0.66667rem;
            padding-left: 1.33333rem;
        }

        blockquote p:last-child {
            margin-bottom: 1.33333rem;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote cite,
        blockquote small {
            display: block;
            font-size: 0.75em;
            font-style: italic;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 1em;
            text-align: right;
            padding-right: 1.333333rem;
        }

        .articleText a {
            color: #ffb904;
        }

        blockquote cite:last-child,
        blockquote small:last-child {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 600px) {




            blockquote {
                /* background: #111a20; */
                border-left: 6px solid #1cedca;
                margin: 1em 5px;
                padding: 1em 5px 0.1em;
                quotes: "\201C""\201D""\2018""\2019";
            }
        }

        /* blockquote ends */

        .belong {
            font-size: 1.75rem;
        }

        .indent-1 {
            /* padding-left: 3em; */
            display: block;
        }

        .anchor {
            display: block;
            height: 102px;
            margin-top: -102px;
            visibility: hidden;
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .stageimg {
                width: 300px;
            }
        }
    </style>

    <header>
        <nav class="navbar" style="position: sticky;">
            <div class="brand-title">
                <img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo">
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul class="menu">
                    <li><a class="nav" href="../index">HOME</a></li>
                    <li><a class="nav" href="../yourweeklycontemplation">BLOG</a></li>
                    <li><a class="nav" href="../aboutus">ABOUT US</a></li>
                    <li><a class="nav" href="../team">THE TEAM</a></li>
                    <li><a class="nav" href="../speakers">SPEAKERS</a></li>
                    <li><a class="nav" href="../sponsors">SPONSORS</a></li>
                    <li><a class="nav" href="../theme">THEMES</a></li>
                    <li><a class="nav" href="../contactus">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <span class="anchor"></span>
        <span class="article1">
            <div class="article">
                <div class="wrapper">
                    <div class="wrapperText">
                        <h1>
                            <mark>COSMOLOGY EPISODES</mark>
                        </h1>

                        <p>
                            <mark>By Shaheen Ali</mark>
                        </p>
                        <p>
                            <mark>Oct 17 2021</mark>
                        </p>

                    </div>
                </div>
                <!--The Text is generated with hipsum.co :) Check it out! -->
                <div class="articleText">

                    An old tie on a long railroad of fiction, cosmology episode is something that permeates through it’s fictional nature into reality. Positioned within constructivist ontology, here’s unearthing of the term “cosmology episodes”. <br><br>

                    The concept of cosmology episodes evolved significantly back in 1990s, when Weick published his now-classic reanalysis of Norman Maclean's study of the Mann Gulch wildland firefighting disaster. Indeed a mind boggler which requires one’s thoughts to be in sync with the haywired context. <br><br>

                    To cut straight to the chase, the Cosmology episode basically occurs when people suddenly feel that the universe is no longer a rational, orderly system. And what makes an episode so shattering is that both the sense of what is occurring and the means to rebuild that sense, collapse together. Stated informally, a cosmology episode feels like vu Jàdé– the opposite of déjà vu.<br>
                    In a nuanced way, the cosmology episode is a sudden loss of meaning, followed eventually by a transformative pivot, which creates the conditions for revised meaning. <br><br>

                    Cosmology in actual terms refers to a branch of philosophy often subsumed under metaphysics that combines rational speculation and scientific evidence to understand the universe as a totality of phenomena. It is the ultimate macro perspective, directed at issues of time, space, change, and contingency as they relate to the origin and structure of the universe. Integrations of these issues, however, are not just the handiwork of philosophers; even everyday are subject to disruption. And when they are severely disrupted, Weick calls it a cosmology episode. To cite a few examples, there are catastrophic cosmology episodes, such as the 9/11 terrorist attacks of 2001 and the Haitian earthquake of 2010, disastrous cosmology episodes, such as the Indian Ocean tsunami, contextualized cosmology episodes occurring within specific domains, or everyday cosmology episodes, such as transition of leaders at the top of an organization and the introduction of new technologies throughout an organization. It can be understood very easily on the surface yet has a branch-rooted perception into almost everything. <br><br>

                    Weick describes this through the Mann Gulch fire disaster, an event made famous in Norman Maclean's book, Young Men and Fire. He borrowed the term “cosmology” from philosophy and stretched it to shift the analytic focus in implausible events from probabilities to feelings and social construction. The term being hard to acquiesce, here is an assimilation of a few excerpts from “the collapse of sensemaking”.<br><br>

                    Weick suggests "Representations of events normally hang together sensibly within the set of assumptions that give them life and constitute a 'cosmos' rather than its opposite, a 'chaos.’ Sudden losses of meaning that can occur when an event is represented in an incomplete, cryptic form is what he calls a cosmology episode. <br><br>

                    Process as a collapse of sensemaking, suggests that organizations (organization here refers to a series of interlocking routines, habituated action patterns that bring the same people together around the same activities in the same time and places) seek to make sense of crises, at least initially, by comparing them to previous events. One of the reasons why I believe everything doesn't happen for a reason but most things definitely happen in accordance to something that has happened before. <br><br>

                    The study of cosmology episodes is distinct because the concept directs explicit attention to the integral role of human spirituality during catastrophic events—as the 1)Threatened entity 2)The source of improvisation and the re-established entity. Consequently, the topic of cosmology episodes lends itself to a study within Psychology of Religion and Spirituality.<br><br>

                    The closest I can get to relating this term to anything that lies under the veil of cosmology episodes is the psychological crisis built up in the wake of virtual reality. Where actions tempered by reflection is a critical component in recovery from cosmological episodes. Once we start to enact, we can flesh out interpretations and rework them, because it’s the action itself that gets us moving.<br><br>

                    So my question to the readers this week is:<br>
                    <h5><b>"Do you think you've gone through a cosmology episode?"</b></h5>




                </div>
                <br>
            </div>


        </span>

    </main>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>HAVE QUERIES? ASK US</h2>
                <div class="content">

                    <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
                    

                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
                                <td><span class="text">Sector 7, D Y Patil University,</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="phone">
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
                                <td><span class="text">IT Department,</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">DY Patil University: +91 7276880013</span></td>
                            </tr>
                        </table>
                        <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
                    </div>
                    <div class="email">
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-envelope"></span></td>
                                <td><span class="text">info.tedx@dypatil.edu</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>SOCIAL MEDIA</h2>
                <div class="content">
                    <div class="social">
                        <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f"
                                style="color:white"></span></a>
                        <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter"
                                style="color:white"></span></a>
                        <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span
                                class="fab fa-instagram" style="color:white"></span></a>
                        <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span
                                class="fab fa-youtube" style="color:white"></span></a>
                        <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span
                                class="fab fa-linkedin-in" style="color:white"></span></a>
                        <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"
                                style="color:white"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
                <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
            </center>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".toggle-button").click(function () {
                $(".navbar-links").slideToggle("slow");
            });
        });


    </script>