<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <!-- <link rel="stylesheet" href="../css/style.scss"> -->

    <style type="text/css">
        body {
            background-color: black;
        }

        .img {
            width: 100%;
            height: auto;
        }




        @media only screen and (min-width: 1200px) {

            .secondrow {
                margin-left: 26%;
                margin-top: 1%;
                position: relative;

            }

            .card {
                width: 107%;
                height: 365px;
            }

            .vai {
                width: 110%;
            }

        }

        @media only screen and (max-width: 400px) {



            .card {
                width: 90%;
                height: 365px;
                margin-left: 6%;
            }

            .secondrow {
                margin-left: -2%;

            }
        }

        /* article1 startss */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

        .article1 {
            /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
            /* font-family: 'Open Sans'; */
            line-height: 170%;
            color: whitesmoke;
            font-family: Poppins, sans-serif;
            ;
        }

        body,
        p,
        h1,
        h2 {
            margin: 3px;
            padding: 0;
        }

        h2 {
            margin-top: 20px;
        }

        mark {
            background-color: transparent;
            color: whitesmoke;
            padding: 0px 3px;
            font-weight: 600;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
            ;
        }


        .articleText {
            margin: 0 10% 30px 20%;
            width: 60%;
            max-width: 800px;
            padding-left: 30px;
            border-left: 1px solid #cccccc;
            transition: all 0.4s ease;
        }

        .introduction {
            margin-bottom: 20px;
        }

        .accountInfo {
            transition: all ease 0.5s;
            display: none;
            height: 420px;
            width: 250px;
            /* background: white; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .accountInfo .profileText {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            font-size: 16px;
            width: 100%;
            /* background: white; */
            border: 0;
            padding: 12px 0px;
            transition: all ease 0.5s;
            cursor: pointer;
        }

        button:hover {
            box-shadow: inset 400px 0 0 0 #444;
            color: white;
        }

        .wrapper {
            padding: 100px;
            margin: 0 0 50px 0;
            text-align: left;
            height: 40vh;

            background-size: cover;
            transition: all 0.4s ease;
        }


        @media only screen and (min-width: 768px) {

            /* For tablets: */
            .stageimg {
                width: 400px;
            }

            .wrapper {
                background: url('../Images/mobile\ banner\ week\ 13.png');
            }
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .wrapper {
                background: url("../Images/mobile\ banner\ week\ 13.png");
                height: 30vh;

            }

            .articleText {
                margin: 0 5% 30px 5%;
                width: 90%;
            }

            .wrapper {
                padding: 5%;
            }

            mark {
                font-size: 0.8em;
            }

        }

        @media screen and (min-width: 1024px) {
            .wrapper {
                padding: 100px;
                margin: 0 0 25px 0;
                text-align: left;
                height: 40vh;
                background: url('../Images/banner\ week\ 13.png') no-repeat center center fixed;
                background-size: cover;
                transition: all 0.4s ease;
            }
        }

        /* article1 ends */

        /* blockquote starts */




        section {
            margin: 1.33333rem;
            padding: 0.66667rem;
            margin: 0;
            /* background-color: #111a20; */
            color: #78b6d9;
        }

        .container {
            width: 80% vw;
            height: 30% vh;
            border-radius: 10px;
            text-align: center;
        }

        code,
        pre {

            color: #1cedca;
            font-weight: 400;
            font-size: 0.99995rem;
            font-style: normal;
        }



        .blkquote-sharp {
            border-left: 12px solid red;
            border-bottom: 4px solid #000;
            border-top: 4px solid #000;
            font-family: Poppins, sans-serif;
            color: #dcdcdc;
            font-weight: 300;
            font-style: italic;
            font-size: 1.333em;
            line-height: 1.2;
            margin: 2rem 0;
            padding: 3%;
        }

        blockquote:first-child {
            margin-top: 0;
        }

        blockquote p {
            margin-bottom: 0.66667rem;
            padding-left: 1.33333rem;
        }

        blockquote p:last-child {
            margin-bottom: 1.33333rem;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote cite,
        blockquote small {
            display: block;
            font-size: 0.75em;
            font-style: italic;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 1em;
            text-align: right;
            padding-right: 1.333333rem;
        }

        /* LINK COLOR */
        .articleText a {
            color: #66a0f7;
        }

        blockquote cite:last-child,
        blockquote small:last-child {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 600px) {




            blockquote {
                /* background: #111a20; */
                border-left: 6px solid #1cedca;
                margin: 1em 5px;
                padding: 1em 5px 0.1em;
                quotes: "\201C""\201D""\2018""\2019";
            }
        }

        /* blockquote ends */

        .belong {
            font-size: 1.75rem;
        }

        .indent-1 {
            /* padding-left: 3em; */
            display: block;
        }

        .anchor {
            display: block;
            height: 102px;
            margin-top: -102px;
            visibility: hidden;
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .stageimg {
                width: 300px;
            }
        }
    </style>

    <header>
        <nav class="navbar" style="position: sticky;">
            <div class="brand-title">
                <img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo">
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul class="menu">
                    <li><a class="nav" href="../index">HOME</a></li>
                    <li><a class="nav" href="../yourweeklycontemplation">BLOG</a></li>
                    <li><a class="nav" href="../aboutus">ABOUT US</a></li>
                    <li><a class="nav" href="../team">THE TEAM</a></li>
                    <li><a class="nav" href="../speakers">SPEAKERS</a></li>
                    <li><a class="nav" href="../sponsors">SPONSORS</a></li>
                    <li><a class="nav" href="../theme">THEMES</a></li>
                    <li><a class="nav" href="../contactus">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <span class="anchor"></span>
        <span class="article1">
            <div class="article">
                <div class="wrapper">
                    <div class="wrapperText">
                        <h1>
                            <mark>The Fermi Paradox</mark>
                        </h1>

                        <p>
                            <mark>By Aarya Shelar</mark>
                        </p>
                        <p>
                            <mark>Nov 16 2021</mark>
                        </p>

                    </div>
                </div>
                <!--The Text is generated with hipsum.co :) Check it out! -->
                <div class="articleText">
                    
                    Are we alone in the universe?<br><br>

                    When I was young, I was obsessed with mystery books. I would lose track of time, completely immersed in the latest <b>Nancy Drew</b> and <b>The Hardy Boys</b> novels. But I knew it was a work of fiction. When I first read about the <b>Roswell UFO incident</b>, I was twelve. It was introduced to me through a brief article in my English textbook and I was hooked on it. This was a real-life mystery book for me to read. So I sat down and read about it so much that I knew every detail and conspiracy theory about it. That was my first exposure to the idea that we might not be alone in the universe. <br><br>

                    Our universe has been around for nearly 13.8 billion years. It has a diameter of 90 billion light years and a population of 100 billion galaxies. Each galaxy contains between 100 and 1000 billion planets. Our species, <b><i>homo sapiens</i></b>, emerged on one of these galaxies' planets some 200,000 years ago. Given the age and size of the cosmos, and the number of habitable planets, it is quite plausible that an alien species exists. If life had evolved on other planets at the beginning of the universe, it would have developed such advanced technology that we would be aware of its existence. But as far as we know, there isn’t a sign of life anywhere else. <br>
                    This is exactly what the Fermi Paradox asks: <b>If alien life had so many chances to exist and evolve, where are they?</b>
                    <br><br>

                    For many years, scientists have been troubled by this question. The only two explanations that come to mind are <br><br>
                    <ol>
                        <li>  Life had existed back then, but got extinct before we came</li>
                        <li>  Life has never evolved to our extent</li>
                    </ol><br>

                    Some might also say that aliens seeded life on earth, only to disappear after that. Others may believe that we are living in a simulation, controlled by AI-driven robots who use humans as batteries, and that the extraterrestrial update has not been released. How can we really explain it?<br><br>

                    Scientists mention a few obstacles, such as being a habitable planet, successfully evolving life from inorganic components, having a suitable environment to maintain evolution and the lifespan of the species, acquiring consciousness and the desire to communicate, and many more. Each of these hurdles must be overcome by every planet, one after the other in order for life to exist, and most planets will fail to overcome them due to the entropy in the universe. <br><br>

                    As a result, the last and most bleak explanation is that we really are alone. That life is something that was created by accident and will never happen again, a <b>once-in-a-universe</b> event.<br><br>

                    This may appear dismal, but it should be our reason to make change. The Earth is 4.5 billion years old. Humans have only been around for 140,000 years. <b>If you condense the entire time of the Earth to one day, of the 24 hours, humans have only been here for - 3 seconds!</b> And in 3 seconds, we have caused irreversible climate change, rapid destruction of biodiversity and extinction of thousands of species, pollution in our oceans and lands, and poison in our air and water.<br>
                    This life, and planet, are gifts to us from the universe. If we exploit our planet carelessly, life as we know it will cease to exist. It is our duty to keep this flame of life alive and thriving. <br><br>

                    And, like the wonder of life, you are a miracle in your own right. To make you who you are, an unimaginable amount of things had to happen exactly as they did. Your ancestors, all the way to your parents, had to meet in the exact way, and share the exact parts of their DNA to be passed on to you. This isn’t even considering how life experiences can shape a person to be an entirely different individual. How ever you feel about yourself, you too, are a <nobr>once-in-a-universe</nobr> miracle. In all the time the universe has existed, and for the 100s of billions of years it will exist, there never was and never will be someone exactly like you. <br>
                    So I hope you realize how rare you are and celebrate your uniqueness in this infinite universe. I also hope you take care of yourself and those around you. Life may be hard, but there is nothing else like it.<br><br>

                    Answering the original question about us being alone in the universe, I would argue that it doesn’t matter if life exists elsewhere. What matters is that life exists here, and that it is equally precious. It is upto us to make sure that we don’t die out. The universe is far too beautiful to be left unexplored and I hope that someday, someone out in the stars will appreciate its true beauty. <br><br><br>



                    I would like to leave you with a question to reflect on:<br>
                    <h5><b>Would aliens appreciate humanity’s marvels as a civilization, or would they look down on us because of the side effects?</b></h5>




                </div>
                <br>
            </div>


        </span>

    </main>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>HAVE QUERIES? ASK US</h2>
                <div class="content">

                    <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
                    

                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
                                <td><span class="text">Sector 7, D Y Patil University,</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="phone">
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
                                <td><span class="text">IT Department,</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">DY Patil University: +91 7276880013</span></td>
                            </tr>
                        </table>
                        <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
                    </div>
                    <div class="email">
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-envelope"></span></td>
                                <td><span class="text">info.tedx@dypatil.edu</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>SOCIAL MEDIA</h2>
                <div class="content">
                    <div class="social">
                        <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f"
                                style="color:white"></span></a>
                        <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter"
                                style="color:white"></span></a>
                        <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span
                                class="fab fa-instagram" style="color:white"></span></a>
                        <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span
                                class="fab fa-youtube" style="color:white"></span></a>
                        <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span
                                class="fab fa-linkedin-in" style="color:white"></span></a>
                        <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"
                                style="color:white"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
                <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
            </center>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".toggle-button").click(function () {
                $(".navbar-links").slideToggle("slow");
            });
        });


    </script>
