<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <!-- <link rel="stylesheet" href="../css/style.scss"> -->

    <style type="text/css">
        body {
            background-color: black;
        }

        .img {
            width: 100%;
            height: auto;
        }




        @media only screen and (min-width: 1200px) {

            .secondrow {
                margin-left: 26%;
                margin-top: 1%;
                position: relative;

            }

            .card {
                width: 107%;
                height: 365px;
            }

            .vai {
                width: 110%;
            }

        }

        @media only screen and (max-width: 400px) {



            .card {
                width: 90%;
                height: 365px;
                margin-left: 6%;
            }

            .secondrow {
                margin-left: -2%;

            }
        }

        /* article1 startss */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

        .article1 {
            /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
            /* font-family: 'Open Sans'; */
            line-height: 170%;
            color: whitesmoke;
            font-family: Poppins, sans-serif;
            ;
        }

        body,
        p,
        h1,
        h2 {
            margin: 3px;
            padding: 0;
        }

        h2 {
            margin-top: 20px;
        }

        mark {
            background-color: transparent;
            color: whitesmoke;
            padding: 0px 3px;
            font-weight: 600;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
            ;
        }


        .articleText {
            margin: 0 10% 30px 20%;
            width: 60%;
            max-width: 800px;
            padding-left: 30px;
            border-left: 1px solid #cccccc;
            transition: all 0.4s ease;
        }

        .introduction {
            margin-bottom: 20px;
        }

        .accountInfo {
            transition: all ease 0.5s;
            display: none;
            height: 420px;
            width: 250px;
            /* background: white; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .accountInfo .profileText {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            font-size: 16px;
            width: 100%;
            /* background: white; */
            border: 0;
            padding: 12px 0px;
            transition: all ease 0.5s;
            cursor: pointer;
        }

        button:hover {
            box-shadow: inset 400px 0 0 0 #444;
            color: white;
        }

        .wrapper {
            padding: 100px;
            margin: 0 0 50px 0;
            text-align: left;
            height: 40vh;

            background-size: cover;
            transition: all 0.4s ease;
        }


        @media only screen and (min-width: 768px) {

            /* For tablets: */
            .stageimg {
                width: 400px;
            }

            .wrapper {
                background: url('../Images/mobile\ banner\ week\ 11.png');
            }
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .wrapper {
                background: url("../Images/mobile\ banner\ week\ 11.png");
                height: 30vh;

            }

            .articleText {
                margin: 0 5% 30px 5%;
                width: 90%;
            }

            .wrapper {
                padding: 5%;
            }

            mark {
                font-size: 0.8em;
            }

        }

        @media screen and (min-width: 1024px) {
            .wrapper {
                padding: 100px;
                margin: 0 0 25px 0;
                text-align: left;
                height: 40vh;
                background: url('../Images/banner\ week\ 11.png') no-repeat center center fixed;
                background-size: cover;
                transition: all 0.4s ease;
            }
        }

        /* article1 ends */

        /* blockquote starts */




        section {
            margin: 1.33333rem;
            padding: 0.66667rem;
            margin: 0;
            /* background-color: #111a20; */
            color: #78b6d9;
        }

        .container {
            width: 80% vw;
            height: 30% vh;
            border-radius: 10px;
            text-align: center;
        }

        code,
        pre {

            color: #1cedca;
            font-weight: 400;
            font-size: 0.99995rem;
            font-style: normal;
        }



        .blkquote-sharp {
            border-left: 12px solid red;
            border-bottom: 4px solid #000;
            border-top: 4px solid #000;
            font-family: Poppins, sans-serif;
            color: #dcdcdc;
            font-weight: 300;
            font-style: italic;
            font-size: 1.333em;
            line-height: 1.2;
            margin: 2rem 0;
            padding: 3%;
        }

        blockquote:first-child {
            margin-top: 0;
        }

        blockquote p {
            margin-bottom: 0.66667rem;
            padding-left: 1.33333rem;
        }

        blockquote p:last-child {
            margin-bottom: 1.33333rem;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote cite,
        blockquote small {
            display: block;
            font-size: 0.75em;
            font-style: italic;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 1em;
            text-align: right;
            padding-right: 1.333333rem;
        }

        .articleText a {
            color: #ffb904;
        }

        blockquote cite:last-child,
        blockquote small:last-child {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 600px) {




            blockquote {
                /* background: #111a20; */
                border-left: 6px solid #1cedca;
                margin: 1em 5px;
                padding: 1em 5px 0.1em;
                quotes: "\201C""\201D""\2018""\2019";
            }
        }

        /* blockquote ends */

        .belong {
            font-size: 1.75rem;
        }

        .indent-1 {
            /* padding-left: 3em; */
            display: block;
        }

        .anchor {
            display: block;
            height: 102px;
            margin-top: -102px;
            visibility: hidden;
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .stageimg {
                width: 300px;
            }
        }
    </style>

    <header>
        <nav class="navbar" style="position: sticky;">
            <div class="brand-title">
                <img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo">
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul class="menu">
                    <li><a class="nav" href="../index">HOME</a></li>
                    <li><a class="nav" href="../yourweeklycontemplation">BLOG</a></li>
                    <li><a class="nav" href="../aboutus">ABOUT US</a></li>
                    <li><a class="nav" href="../team">THE TEAM</a></li>
                    <li><a class="nav" href="../speakers">SPEAKERS</a></li>
                    <li><a class="nav" href="../sponsors">SPONSORS</a></li>
                    <li><a class="nav" href="../theme">THEMES</a></li>
                    <li><a class="nav" href="../contactus">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <span class="anchor"></span>
        <span class="article1">
            <div class="article">
                <div class="wrapper">
                    <div class="wrapperText">
                        <h1>
                            <mark>The Misinformation Age</mark>
                        </h1>

                        <p>
                            <mark>By Rohan Mehere</mark>
                        </p>
                        <p>
                            <mark>Oct 24 2021</mark>
                        </p>

                    </div>
                </div>
                <!--The Text is generated with hipsum.co :) Check it out! -->
                <div class="articleText">

                    What makes human beings special and the most successful animal species is our ability to communicate, cooperate and band together to build civilization. Different modes of communication and communication technologies have society throughout history - whether it be verbal languages, the written word, the printing press, telegram, radio, television, and now the internet. In the last few decades, we've gone from having one basic television per family to having a personal computer in our pockets, bringing about a fundamental change in the way we communicate. <br><br>

                    One such revolution occurred fifteen years ago in a dormitory in Harvard where nineteen year old Mark Zuckerberg invented Facebook paving the way for a number of other social media companies. Facebook provided a fun and friendly face to the internet and overnight, the entire world was online. Today, Facebook boasts of 2.2 billion monthly active users and it also owns Instagram which has 1B active users, and WhatsApp which is the primary messaging app used in most of the developing world, especially India. <br><br>

                    Social media initially attracted teenagers and young adults who liked, shared and commented on pictures, wished each other a happy birthday, and organized events and parties. But today, social media has a myriad of applications. Politicians give out statements on Twitter, public figures hold Q&A sessions on Quora and Reddit, celebrities share moments of their lives and communicate with their fans on Instagram, professionals connect through LinkedIn and Glassdoor, and businesses try to sell and promote via social media. However, there have been some negative consequences too. <br><br>

                    People find themselves addicted to social media. Sharing your life in a fun way has turned into a popularity contest leading to narcissism, low self-esteem and depression.Constructive political discussions have turned into echo chambers where dissenting views are treated as blasphemy. Lack of regulatory oversight means that gullible people get scammed by misleading advertisements and fake products.Teenagers today report increased instances of cyber-bullying, loneliness, body image issues and insomnia. Warfare has also moved online where propagandists and motivated entities spread fake news to influence an election. Our parents who used to monitor the time we spent on television and computers, today find themselves in a huge mess of misinformation where the line between fake and real is blurred to the point where it is difficult and exhausting to verify the truth. <br><br>

                    Last few years have sparked debates around the world concerning the laws governing freedom of speech and social media. Social media, being a nascent technology, is largely unregulated which may turn out to be dangerous for a democracy. Authoritarian countries may misuse their powers to censor and regulate social media for non-democratic purposes. A healthy and functioning democracy values freedom of speech and expression, grounded on the belief that good ideas can effectively defeat bad and evil ideas on the basis of ethics, tolerance and reason - rather than resorting to bans and censorship. But how can one have complete freedom of speech when we are constantly bombarded with information?<br><br>

                    For most of human history, food scarcity, starvation and famine were major concerns for the human race. However, today we have the opposite problem of excess food consumption and obesity. The same thing is happening with information in the last twenty years and we're dealing with an epidemic of information obesity. Just like every new communication technology disrupts the status quo, social media too has proven itself to be a genie out of a bottle. Utilizing social media efficiently and constructively while safeguarding freedom of speech is one of the most important challenges for our generation. <br><br><br>


                    So my question to the readers this week is:<br>
                    <h5><b>"Do you believe in absolute free speech?"</b></h5>




                </div>
                <br>
            </div>


        </span>

    </main>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>HAVE QUERIES? ASK US</h2>
                <div class="content">

                    <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
                    

                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
                                <td><span class="text">Sector 7, D Y Patil University,</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="phone">
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
                                <td><span class="text">IT Department,</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">DY Patil University: +91 7276880013</span></td>
                            </tr>
                        </table>
                        <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
                    </div>
                    <div class="email">
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-envelope"></span></td>
                                <td><span class="text">info.tedx@dypatil.edu</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>SOCIAL MEDIA</h2>
                <div class="content">
                    <div class="social">
                        <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f"
                                style="color:white"></span></a>
                        <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter"
                                style="color:white"></span></a>
                        <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span
                                class="fab fa-instagram" style="color:white"></span></a>
                        <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span
                                class="fab fa-youtube" style="color:white"></span></a>
                        <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span
                                class="fab fa-linkedin-in" style="color:white"></span></a>
                        <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"
                                style="color:white"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
                <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
            </center>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".toggle-button").click(function () {
                $(".navbar-links").slideToggle("slow");
            });
        });


    </script>