<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <!-- <link rel="stylesheet" href="../css/style.scss"> -->

    <style type="text/css">
        body {
            background-color: black;
        }

        .img {
            width: 100%;
            height: auto;
        }




        @media only screen and (min-width: 1200px) {

            .secondrow {
                margin-left: 26%;
                margin-top: 1%;
                position: relative;

            }

            .card {
                width: 107%;
                height: 365px;
            }

            .vai {
                width: 110%;
            }

        }

        @media only screen and (max-width: 400px) {



            .card {
                width: 90%;
                height: 365px;
                margin-left: 6%;
            }

            .secondrow {
                margin-left: -2%;

            }
        }

        /* article1 startss */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

        .article1 {
            /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
            /* font-family: 'Open Sans'; */
            line-height: 170%;
            color: whitesmoke;
            font-family: Poppins, sans-serif;
            ;
        }

        body,
        p,
        h1,
        h2 {
            margin: 3px;
            padding: 0;
        }

        h2 {
            margin-top: 20px;
        }

        mark {
            background-color: transparent;
            color: whitesmoke;
            padding: 0px 3px;
            font-weight: 600;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
            ;
        }


        .articleText {
            margin: 0 10% 30px 20%;
            width: 60%;
            max-width: 800px;
            padding-left: 30px;
            border-left: 1px solid #cccccc;
            transition: all 0.4s ease;
        }

        .introduction {
            margin-bottom: 20px;
        }

        .accountInfo {
            transition: all ease 0.5s;
            display: none;
            height: 420px;
            width: 250px;
            /* background: white; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .accountInfo .profileText {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            font-size: 16px;
            width: 100%;
            /* background: white; */
            border: 0;
            padding: 12px 0px;
            transition: all ease 0.5s;
            cursor: pointer;
        }

        button:hover {
            box-shadow: inset 400px 0 0 0 #444;
            color: white;
        }

        .wrapper {
            padding: 100px;
            margin: 0 0 50px 0;
            text-align: left;
            height: 40vh;

            background-size: cover;
            transition: all 0.4s ease;
        }


        @media only screen and (min-width: 768px) {

            /* For tablets: */
            .stageimg {
                width: 400px;
            }

            .wrapper {
                background: url('../Images/mobile\ banner\ week\ 12.png');
            }
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .wrapper {
                background: url("../Images/mobile\ banner\ week\ 12.png");
                height: 30vh;

            }

            .articleText {
                margin: 0 5% 30px 5%;
                width: 90%;
            }

            .wrapper {
                padding: 5%;
            }

            mark {
                font-size: 0.8em;
            }

        }

        @media screen and (min-width: 1024px) {
            .wrapper {
                padding: 100px;
                margin: 0 0 25px 0;
                text-align: left;
                height: 40vh;
                background: url('../Images/banner\ week\ 12.png') no-repeat center center fixed;
                background-size: cover;
                transition: all 0.4s ease;
            }
        }

        /* article1 ends */

        /* blockquote starts */




        section {
            margin: 1.33333rem;
            padding: 0.66667rem;
            margin: 0;
            /* background-color: #111a20; */
            color: #78b6d9;
        }

        .container {
            width: 80% vw;
            height: 30% vh;
            border-radius: 10px;
            text-align: center;
        }

        code,
        pre {

            color: #1cedca;
            font-weight: 400;
            font-size: 0.99995rem;
            font-style: normal;
        }



        .blkquote-sharp {
            border-left: 12px solid red;
            border-bottom: 4px solid #000;
            border-top: 4px solid #000;
            font-family: Poppins, sans-serif;
            color: #dcdcdc;
            font-weight: 300;
            font-style: italic;
            font-size: 1.333em;
            line-height: 1.2;
            margin: 2rem 0;
            padding: 3%;
        }

        blockquote:first-child {
            margin-top: 0;
        }

        blockquote p {
            margin-bottom: 0.66667rem;
            padding-left: 1.33333rem;
        }

        blockquote p:last-child {
            margin-bottom: 1.33333rem;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote cite,
        blockquote small {
            display: block;
            font-size: 0.75em;
            font-style: italic;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 1em;
            text-align: right;
            padding-right: 1.333333rem;
        }
        
        /* LINK COLOR */
        .articleText a {
            color: #66a0f7; 
        }

        blockquote cite:last-child,
        blockquote small:last-child {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 600px) {




            blockquote {
                /* background: #111a20; */
                border-left: 6px solid #1cedca;
                margin: 1em 5px;
                padding: 1em 5px 0.1em;
                quotes: "\201C""\201D""\2018""\2019";
            }
        }

        /* blockquote ends */

        .belong {
            font-size: 1.75rem;
        }

        .indent-1 {
            /* padding-left: 3em; */
            display: block;
        }

        .anchor {
            display: block;
            height: 102px;
            margin-top: -102px;
            visibility: hidden;
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .stageimg {
                width: 300px;
            }
        }
    </style>

    <header>
        <nav class="navbar" style="position: sticky;">
            <div class="brand-title">
                <img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo">
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul class="menu">
                    <li><a class="nav" href="../index">HOME</a></li>
                    <li><a class="nav" href="../yourweeklycontemplation">BLOG</a></li>
                    <li><a class="nav" href="../aboutus">ABOUT US</a></li>
                    <li><a class="nav" href="../team">THE TEAM</a></li>
                    <li><a class="nav" href="../speakers">SPEAKERS</a></li>
                    <li><a class="nav" href="../sponsors">SPONSORS</a></li>
                    <li><a class="nav" href="../theme">THEMES</a></li>
                    <li><a class="nav" href="../contactus">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <span class="anchor"></span>
        <span class="article1">
            <div class="article">
                <div class="wrapper">
                    <div class="wrapperText">
                        <h1>
                            <mark>A Case for Nihilism</mark>
                        </h1>

                        <p>
                            <mark>By Pavithra Holla</mark>
                        </p>
                        <p>
                            <mark>Oct 31 2021</mark>
                        </p>

                    </div>
                </div>
                <!--The Text is generated with hipsum.co :) Check it out! -->
                <div class="articleText">

                    Has every person not felt like a tiny, meaningless speck on a tiny rock in an interminable universe that is beyond our comprehension, at some point in their lives? Everything that there is may sometimes feel worthless before the massive, unobservable universe. Ever thought to yourself, “What are these rules and structures that the society has constructed? Why must I adhere to them?” “What if I and everything that surrounds me is not real?”. Then you, my friend, have just had a taste of the mixed bag that is nihilism. <br><br>

                    The word nihilism originates from the Latin word nihil which translates to “nothing at all”. Nihilism is multifarious but, broadly speaking, its core belief is pretty straightforward- Rejection of the objective truth and that humans, objects and life in general are rendered to be meaningless. This philosophy branches into its many facets; ethical nihilism, epistemological nihilism, metaphysical nihilism, existential nihilism, mereological nihilism, political nihilism and so on. <br><br>

                    In this cloud of existential dread, stood two men; Søren Kierkegaard and Friedrich Nietzsche, whose takes on nihilism were crucial and needed to be put on the table; the collapse of meaning and purpose in one’s life is a recipe for destruction. The philosophy could only lead to the decadence of human civilization. Kierkegaard, in one of his works, stated that nihilism would be the death of individual uniqueness and would rob people of a space to express anything that holds even an iota of meaning to them. He goes as far as to compare it to the “stillness of death”. Nietzsche tells “Those are my enemies: they want to overthrow and to construct nothing themselves. They say: "All that is worthless"--and want to create no value themselves.”. Nihilism is not intrinsically catastrophic or depressing. Nihilism just is. However, it cultivates a strong sense of despair in us and that can never lead to anything good. <br><br>

                    Let’s have a look at nihilistic characters in popular culture. The Joker? Bojack Horseman? The Lord and master Saitama? The outcome is destruction, misery, boredom and baldness (?)<br><br>

                    I offer to you an alternate form, optimistic nihilism. Yes, life may lead to nothing and nowhere. Yes, we are all going to die one day. Yes, this is the one shot you’ve got at life. You might as well make the most out of it. Nihilism doesn’t deem you worthless, instead it just sets you free. If the world truly has no value, you are free to create and assign value. Yes, there is meaning in meaninglessness. <br><br>

                    The world is brimming with wonders for us to discover within and without ourselves. The complexity of how our own bodies work, the sheer capacity of our brains, beautiful poetry to be read, places to be travelled to, sunsets to be seen and feelings to be felt.<br><br>

                    As <a href="https://www.youtube.com/watch?v=SBjSgl2DSwA" rel="noopener noreferrer" target="_blank"><b>Avan Hathi</b></a> (TEDxYOUTH speaker) says, <b>“Rather than letting the pressures of life weigh you down remind yourself that, in the grand scheme of things, you don’t matter.”</b> The only reason dogmas and positions of power are in place is because <b>“the amount of freedom each person truly has is incomprehensible”</b>. While you are here (which is a very brief period of time), wring life dry of all the wonderous things you could ever experience and make sure that you don’t hamper anybody else’s ability to do so too. Enjoy the ride while it lasts, and even at the end of it all, if there really is a force that has been keeping a tally of what you have been up to, there will be nothing to point at. <br><br><br>


                    I shall leave you to ponder over things with this question:<br>
                    <h4><b>"How can I add value to my and others’ lives?"</b></h4>




                </div>
                <br>
            </div>


        </span>

    </main>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>HAVE QUERIES? ASK US</h2>
                <div class="content">

                    <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
                    

                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
                                <td><span class="text">Sector 7, D Y Patil University,</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="phone">
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
                                <td><span class="text">IT Department,</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">DY Patil University: +91 7276880013</span></td>
                            </tr>
                        </table>
                        <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
                    </div>
                    <div class="email">
                        <table>
                            <tr>
                                <td rowspan=2> <span class="fas fa-envelope"></span></td>
                                <td><span class="text">info.tedx@dypatil.edu</span></td>
                            </tr>
                            <tr>
                                <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>SOCIAL MEDIA</h2>
                <div class="content">
                    <div class="social">
                        <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f"
                                style="color:white"></span></a>
                        <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter"
                                style="color:white"></span></a>
                        <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span
                                class="fab fa-instagram" style="color:white"></span></a>
                        <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span
                                class="fab fa-youtube" style="color:white"></span></a>
                        <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span
                                class="fab fa-linkedin-in" style="color:white"></span></a>
                        <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"
                                style="color:white"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
                <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
            </center>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".toggle-button").click(function () {
                $(".navbar-links").slideToggle("slow");
            });
        });


    </script>