<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../footer.css">
<!-- <link rel="stylesheet" href="../css/style.scss"> -->

<style type="text/css">
  body{
    background-color: black;
  }
	.img{
        width: 100%;
        height: auto;
      }


   
   
    @media only screen and (min-width: 1200px) {

      .secondrow{
        margin-left: 26%;
        margin-top: 1%;
        position: relative;

      }

       .card{
      width: 107%;
      height: 365px;
    }

      .vai{
        width: 110%;
      }

    }
       @media only screen and (max-width: 400px) {

      

       .card{
      width: 90%;
      height: 365px;
      margin-left: 6%;
    }
        
       .secondrow{
        margin-left: -2%;

      }
    }

    /* article1 startss */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.article1{
  /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
  /* font-family: 'Open Sans'; */
  line-height: 170%;
  color: whitesmoke;
  font-family: Poppins, sans-serif;
;
}
body, p, h1, h2{
  margin: 3px;
  padding: 0;
}
h2{
  margin-top: 20px;
}
mark {
  background-color:transparent;
  color: whitesmoke ;
  padding: 0px 3px;
  font-weight: 600;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
} 


.articleText{
  margin: 0 10% 30px 20%; 
  width: 60%;
  max-width: 800px;
  padding-left: 30px;
  border-left: 1px solid #cccccc;
  transition: all 0.4s ease;
}

.introduction{
  margin-bottom: 20px;
}
.accountInfo{
  transition: all ease 0.5s;
  display: none;
  height: 420px;
  width: 250px;
  /* background: white; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.accountInfo .profileText{
  text-align: center;
  margin-bottom: 20px;
}
button{
  font-size: 16px;
  width: 100%;
  /* background: white; */
  border: 0;
  padding: 12px 0px;
  transition: all ease 0.5s;
  cursor: pointer;
}
button:hover{
  box-shadow: inset 400px 0 0 0 #444;
  color: white;
}

.wrapper{
  padding: 100px;
  margin: 0 0 50px 0;
  text-align: left;
  height: 40vh;
 
  background-size: cover;
  transition: all 0.4s ease;
}


@media only screen and (min-width: 768px) {
    /* For tablets: */
    .stageimg {
    width: 400px;
  }
  
  .wrapper {
      background: url('../Images/mobile\ banner\ week\ 8.png');
    }
}
@media only screen and (max-width: 767px) {
    /* For mobile phones: */
    .wrapper {
      background: url("../Images/mobile\ banner\ week\ 8.png") ;
      height: 30vh;

    }
  .articleText {
    margin: 0 5% 30px 5%; 
    width: 90%;
  }
  .wrapper{
    padding: 5%;
  }
  mark {
    font-size: 0.8em;
  }
 
}
@media screen and (min-width: 1024px) {
  .wrapper{
  padding: 100px;
  margin: 0 0 25px 0;
  text-align: left;
  height: 40vh;
  background: url('../Images/banner\ week\ 8.png') no-repeat center center fixed;
  background-size: cover;
  transition: all 0.4s ease;
}
}

/* article1 ends */

/* blockquote starts */




section {
	margin: 1.33333rem;
	padding: 0.66667rem;
		margin: 0;
	/* background-color: #111a20; */
	color: #78b6d9;
}

.container {
	width: 80% vw;
	height: 30% vh;
	border-radius: 10px;
	text-align: center;
}

code,
pre {
	
	color: #1cedca;
	font-weight: 400;
	font-size: 0.99995rem;
	font-style: normal;
}



.blkquote-sharp {
	border-left: 12px solid red;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	font-family: Poppins, sans-serif;
	color: #dcdcdc;
	font-weight: 300;
	font-style: italic;
	font-size: 1.333em;
	line-height: 1.2;
	margin: 2rem 0;
  padding:3%;
}

blockquote:first-child {
	margin-top: 0;
}

blockquote p {
	margin-bottom: 0.66667rem;
	padding-left: 1.33333rem;
}

blockquote p:last-child {
	margin-bottom: 1.33333rem;
}

blockquote,
q {
	quotes: none;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 0.75em;
	font-style: italic;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 1em;
	text-align: right;
	padding-right: 1.333333rem;
}

.articleText a {
  color: #ffb904;
}

blockquote cite:last-child,
blockquote small:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 600px) {


	

	blockquote {
		/* background: #111a20; */
		border-left: 6px solid #1cedca;
		margin: 1em 5px;
		padding: 1em 5px 0.1em;
		quotes: "\201C""\201D""\2018""\2019";
	}
}

/* blockquote ends */

.belong{
  font-size: 1.75rem;
}

.indent-1{
  /* padding-left: 3em; */
  display: block;
}

.anchor {
  display: block;
  height:102px;
  margin-top:-102px;
  visibility: hidden;
}

@media only screen and (max-width: 767px) {
    /* For mobile phones: */
  .stageimg {
    width: 300px;
  }
}



</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo"></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav"  href="../index">HOME</a></li>
            <li><a class="nav"  href="../yourweeklycontemplation">BLOG</a></li>
            <li><a class="nav"  href="../aboutus">ABOUT US</a></li>
            <li><a class="nav" href="../team">THE TEAM</a></li>
            <li><a class="nav" href="../speakers">SPEAKERS</a></li>
            <li><a class="nav" href="../sponsors">SPONSORS</a></li>
            <li><a class="nav" href="../theme">THEMES</a></li>
            <li><a class="nav" href="../contactus">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
 </header>

 <main>
   <span class="anchor"></span>
   <span class = "article1">
    <div class="article">
      <div class="wrapper">
        <div class="wrapperText">
          <h1>
            <mark>PARASOCIAL RELATIONSHIPS</mark>
          </h1>
         
          <p >
            <mark>By Ovee Jawdekar</mark>
          </p><p >
            <mark>Oct 3 2021</mark>
          </p>

        </div>
      </div>
      <!--The Text is generated with hipsum.co :) Check it out! -->
        <div class="articleText">
          
          If you ask your mother about the life of Princess Diana, you might just witness her singing praises of the late Princess of Wales as if they grew up together. Better yet, if I ask you why you love your favourite singer or sports star, I bet you have a thesis worthy of their glory. You feel connected to them as if you are friends despite them not knowing of your existence; you are basically in a parasocial relationship with them. <br><br>

          To cut straight to the chase, parasocial relationships are one-way relationships with someone who has no idea of your existence. These are most commonly seen between common people and celebrities, organizations (like sports clubs), and media personalities. <b><a style = "color: #F9D4DC;"href="https://www.ted.com/talks/linh_nguyen_parasocial_relationships">Linh Nguyen (TEDx speaker)</a></b> describes parasocial relationships as “you adore an influencer and they don't even know you exist”. Although the word ‘parasocial’ was coined in 1956 by Donald Horton and Richard Wohl, these relationships have existed since forever. With the ever-growing boom in social networking sites, parasociality has been boosted exponentially.<br><br>
          
          It starts with simple things- you find a celebrity whose art moves you and start following their social media to keep up with their new releases. It then upgrades into you watching their interviews and gushing about how relatable they are. With the help of the internet, you find like-minded people who like the same celebrity or the brand they represent. Soon, you hop onto online forums, like Reddit and Twitter and whatnot, to discuss them and their skills. Some people get too much into this and lose morals over petty fan wars if someone dislikes their favourite celebrity, or defeats their beloved sports club, etc. <br><br>
          
          However, this parasociality is not completely one-sided in the sense that celebrities cultivate a relationship with their fans consciously. With the help of their publicists and management team, these celebrities fabricate a personality that makes them more lovable and affable. Meaning, irrespective of whether the influencer in question is an authentic person who genuinely cares for their fans, their public persona is very carefully crafted. <br><br>
          
          The influencers take these fan engagements a step further by interacting with their fans on forums. The Korean entertainment industry giant, Hybe Corporation, has launched their very own fansite called Weverse specifically for fans to interact with their favourite Korean pop (K-pop) stars. There also exists a live-streaming service, Vlive, for K-pop idols to go live and interact with their fans. In many countries, celebrities have a meet-and-greet with their fans where they have face to face interactions. Comic-con International hosts conventions for fans which have been happening in California since 1970. American singer-songwriter Taylor Swift is specifically known for her fan interactions. She is known to personally handpick fans and invite them to her house for ‘Secret Sessions’ where she plays her albums before their release date and bakes cookies and does photo sessions with them.<br><br>

          The most common target of these parasocial relationships are angsty adolescents who are already in a socially distant awkward phase. These teeangers seek comfort in the online presence of these celebrities they look up to. Very often, it becomes easy for them to dissolve too much into this little bubble they create for themselves. In such cases, even a simple slip up from the influencer they adore can cause them to spiral into depression and other mental issues because the teens have latched onto the celebrity in a toxic way. This causes them to isolate themselves from society- as they deem the celebrities closer to them than their real life relationships- and carve a shell for themselves which can be extremely self destructive at times. <br><br>

          Parasocial relationships can be a boon or a bane. These interactions are important for these famous people. The intensity of these correspondences is proportional to how these people are perceived worldwide and how much they are supported in times of backlash. At the end of the day, it is up to us, the target audience of the influencers we like, to separate the persona from the personality. There’s a fine line between enjoying someone’s content and losing ethicality over differences of opinions about the same. <br><br>
          
          So my question to the readers this week is:<br>
          <h5><b>"Are you in a parasocial relationship with your favourite celebrity?"</b></h5><br><br>
          
          
         

      </div>
    </div>
    
    
   </span>
   
 </main>

 <footer  >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
        <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
        
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
            <td><span class="text">Sector 7, D Y Patil University,</span></td>
          </tr>
          <tr>
           <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
          </tr>
          </table>
        </div>
        <div class="phone">
        <table>
          <tr>
            <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
            <td><span class="text">IT Department,</span></td>
          </tr>
          <tr>
           <td><span class="text">DY Patil University: +91 7276880013</span></td>
          </tr>
          </table>
          <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
        </div>
        <div class="email">
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-envelope"></span></td>
            <td><span class="text">info.tedx@dypatil.edu</span></td>
          </tr>
          <tr>
           <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
          </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram" style="color:white"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in" style="color:white"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"  style="color:white"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>
