<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../footer.css">
<!-- <link rel="stylesheet" href="../css/style.scss"> -->

<style type="text/css">
  body{
    background-color: black;
  }
	.img{
        width: 100%;
        height: auto;
      }


   
   
    @media only screen and (min-width: 1200px) {

      .secondrow{
        margin-left: 26%;
        margin-top: 1%;
        position: relative;

      }

       .card{
      width: 107%;
      height: 365px;
    }

      .vai{
        width: 110%;
      }

    }
       @media only screen and (max-width: 400px) {

      

       .card{
      width: 90%;
      height: 365px;
      margin-left: 6%;
    }
        
       .secondrow{
        margin-left: -2%;

      }
    }

    /* article1 startss */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.article1{
  /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
  /* font-family: 'Open Sans'; */
  line-height: 170%;
  color: whitesmoke;
  font-family: Poppins, sans-serif;
;
}
body, p, h1, h2{
  margin: 3px;
  padding: 0;
}
h2{
  margin-top: 20px;
}
mark {
  background-color:transparent;
  color: whitesmoke ;
  padding: 0px 3px;
  font-weight: 600;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
} 


.articleText{
  margin: 0 10% 30px 20%; 
  width: 60%;
  max-width: 800px;
  padding-left: 30px;
  border-left: 1px solid #cccccc;
  transition: all 0.4s ease;
}

.introduction{
  margin-bottom: 20px;
}
.accountInfo{
  transition: all ease 0.5s;
  display: none;
  height: 420px;
  width: 250px;
  /* background: white; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.accountInfo .profileText{
  text-align: center;
  margin-bottom: 20px;
}
button{
  font-size: 16px;
  width: 100%;
  /* background: white; */
  border: 0;
  padding: 12px 0px;
  transition: all ease 0.5s;
  cursor: pointer;
}
button:hover{
  box-shadow: inset 400px 0 0 0 #444;
  color: white;
}

.wrapper{
  padding: 100px;
  margin: 0 0 50px 0;
  text-align: left;
  height: 40vh;
 
  background-size: cover;
  transition: all 0.4s ease;
}


@media only screen and (min-width: 768px) {
    /* For tablets: */
    .stageimg {
    width: 400px;
  }
  
  .wrapper {
      background: url('../Images/week2\ banner\ -\ tablet.png');
    }
}
@media only screen and (max-width: 767px) {
    /* For mobile phones: */
    .wrapper {
      background: url("../Images/week2\ banner\ final.png") ;
      height: 30vh;

    }
  .articleText {
    margin: 0 5% 30px 5%; 
    width: 90%;
  }
  .wrapper{
    padding: 5%;
  }
  mark {
    font-size: 0.8em;
  }
 
}
@media screen and (min-width: 1024px) {
  .wrapper{
  padding: 100px;
  margin: 0 0 25px 0;
  text-align: left;
  height: 40vh;
  background: url('../Images/week2\ banner.png') no-repeat center center fixed;
  background-size: cover;
  transition: all 0.4s ease;
}
}

/* article1 ends */

/* blockquote starts */




section {
	margin: 1.33333rem;
	padding: 0.66667rem;
		margin: 0;
	/* background-color: #111a20; */
	color: #78b6d9;
}

.container {
	width: 80% vw;
	height: 30% vh;
	border-radius: 10px;
	text-align: center;
}

code,
pre {
	
	color: #1cedca;
	font-weight: 400;
	font-size: 0.99995rem;
	font-style: normal;
}



.blkquote-sharp {
	border-left: 12px solid red;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	font-family: Poppins, sans-serif;
	color: #dcdcdc;
	font-weight: 300;
	font-style: italic;
	font-size: 1.333em;
	line-height: 1.2;
	margin: 2rem 0;
  padding:3%;
}

blockquote:first-child {
	margin-top: 0;
}

blockquote p {
	margin-bottom: 0.66667rem;
	padding-left: 1.33333rem;
}

blockquote p:last-child {
	margin-bottom: 1.33333rem;
}

blockquote,
q {
	quotes: none;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 0.75em;
	font-style: italic;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 1em;
	text-align: right;
	padding-right: 1.333333rem;
}

.articleText a {
  color: #1cedca;
}

blockquote cite:last-child,
blockquote small:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 600px) {


	

	blockquote {
		/* background: #111a20; */
		border-left: 6px solid #1cedca;
		margin: 1em 5px;
		padding: 1em 5px 0.1em;
		quotes: "\201C""\201D""\2018""\2019";
	}
}

/* blockquote ends */

.belong{
  font-size: 1.75rem;
}

.indent-1{
  /* padding-left: 3em; */
  display: block;
}

.anchor {
  display: block;
  height:102px;
  margin-top:-102px;
  visibility: hidden;
}

@media only screen and (max-width: 767px) {
    /* For mobile phones: */
  .stageimg {
    width: 300px;
  }
}



</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo"></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav"  href="../index">HOME</a></li>
            <li><a class="nav"  href="../yourweeklycontemplation">BLOG</a></li>
            <li><a class="nav"  href="../aboutus">ABOUT US</a></li>
            <li><a class="nav" href="../team">THE TEAM</a></li>
            <li><a class="nav" href="../speakers">SPEAKERS</a></li>
            <li><a class="nav" href="../sponsors">SPONSORS</a></li>
            <li><a class="nav" href="../theme">THEMES</a></li>
            <li><a class="nav" href="../contactus">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
 </header>

 <main>
   <span class="anchor"></span>
   <span class = "article1">
    <div class="article">
      <div class="wrapper">
        <div class="wrapperText">
          <h1>
            <mark>The X Factor  </mark>
          </h1>
          <h3><p><mark><i>Finding The Right Speaker For Your TEDx Event</i></mark></p>
          </h2>
          <p >
            <mark>By Vrushabh Bhaskar</mark>
          </p><p >
            <mark>Aug 22 2021</mark>
          </p>

          <!-- <div id="accountDetail" class="accountInfo">
            <div class="header">
              <h2><mark>Lina Regental</mark></h2>
              <p><mark>Producer & Author</mark></p>
            </div>
            <div class="profilePicture"></div>
            <p class="profileText">Chef, Community Volunteer, Conveyor of Messages, Electro Producer, Scapegoat. Is that a double rainbow? D:.</p>
            <button>Check me out ></button>
          </div> -->
        </div>
      </div>
      <!--The Text is generated with hipsum.co :) Check it out! -->
        <div class="articleText">
         
            
            
            <br>

            Have you ever watched a TED talk and thought <br><br>
            "That was one hell of a talk! I never thought about it in that way. Where do they find such a whiz?" <br><br>
            It might even compel you to google the speaker and learn more about them. Hence, comfort your fascination. It's quite easy, isn't it?<br><br>
            But if you were to organize a TEDx event, the question that arises is "Where do I find a speaker like that?"<br><br>
            Most of us can succumb to the idea of inviting well-known figures or trending influencers. It's a promising deal for the event-day footfall and views on YouTube. <br><br>
            But if you look at <a href="https://www.ted.com/playlists/171/the_most_popular_talks_of_all">the most popular TED talks</a>, like of <a href="https://www.ted.com/talks/sir_ken_robinson_do_schools_kill_creativity?referrer=playlist-the_most_popular_talks_of_all">late Sir Ken Robinson</a>, or <a href="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator?referrer=playlist-the_most_popular_talks_of_all">Tim Urban's wittingly amazing talk on procrastination</a>, you might wonder how they get such brilliant speakers or why the talks are so awesome?<br><br>
            Well, let me try and simplify this for you. <br><br>
            Certainly, I am neither <a href="https://en.wikipedia.org/wiki/Chris_Anderson_(entrepreneur)">Chris Anderson</a> nor have I worked at the <a href="https://www.ted.com/attend/conferences/tedglobal">TED Global</a>. I am neither an expert nor hold specialization in communication. <br><br>
            But, I happen to have organized the first TEDx event at my University through which I learned a significant lot. Also, I am an obsessive researcher. <br><br>
            <img class = "stageimg" src = "../Images/stage sitting(1).jpg">
        
            <br><br>
            
            Let me justify this using one of our speaker-hunting stories from 2017. A favourite one indeed! <br><br>
            While researching for speakers, I came across an <a href="http://www.thebetterindia.com/98855/urinals-innovation-safe-mode-pissing-system-children/">article</a> about four 13-year-old kids from a remote village of Kurumbapatti, Tamil Nadu, who made urinals out of plastic water cans for their public school toilets. <br><br>
            I was absolutely blown away by the story and pitched it to our team immediately. The story psyched them too. The kids had solved a persistent sanitation problem of their school that affected the health and hygiene of all the students. <br> <br>
            
            <span class="indent-1">1. <b>Early, Intensive Research </b>- Nothing good and noteworthy is going to come easily to you. It's important to learn this as early as possible. If you want to astound your audience, you need to dig deeper. Research for compelling ideas and stories- local newspapers, blogs, books, networking events, documentaries, art, urban folktales, use any means to hunt for stories. <br>
            Research is a long, tedious process. Your team should start with their research between 9 to 12 months before the event. There can be many iterations and redoing the list before finalizing your speakers. You will have ato go through a wide range of topics. Healthcare, psychology, astrophysics, robotics, music, journalism, art, women's rights, activism, and many more. You also need to check the schedules of all your speakers, make time to brainstorm and curate their talks. Schedule their rehearsals. You'll need buffer time for last-minute mishaps related to logistics. So that you can handle them calmly.</span>
          
             <br>
             <span class="indent-1">2. <b>Look for the story; not the speaker</b> - Although it's not imperative, it's an efficient strategy to prioritize stories and ideas over speakers. While chasing the story of Kurumbapatti kids, it was their story and solution to the problem that had intrigued us. We had never heard about those kids before the research.</span>

          
            <br>
            
            <span class="indent-1">3. <b>Put your self in the audience's shoes</b> - Let's be honest here. You are going to host a full-day event for an audience of hundreds with an average of 7 speakers back-to-back. So, you have an audience who paid you for a whole day and expects an incredible learning experience. Why should they attend your event? What is their takeaway? As TEDx organizers, it is your responsibility to deliver on their expectations. Which is, a memorable experience that stimulates their intellect, amongst a learning community. Have that attitude in mind while looking for ideas and speakers. </span>

             <br>
            
             <span class="indent-1">4. <b>Why do YOU care?</b> - Now you have put yourself in your audience's shoes. While researching a story, ask yourself, "Why do I care to hear about this story? Why should I hear the concerned 'protagonist' babble for 15 minutes about his/her tale?"  The answer is 'How does the story move YOU?' Introspect about how much that idea moved you personally, that way you can fathom how your audience is going to feel.
              </span>
            <br>
            When I first read about the story of the kids, I felt inspired (and ashamed). A bunch of 13-year-olds who found the solution and resources for a problem that seems difficult even for adults. I learned that no excuse is enough to not solve an issue. Without money, resources, or help from local administration, they found a simple solution to aid a major health risk by their wits and willingness. So, be aware of what you feel while researching an idea- whether you feel inspired, mind-boggled, sympathetic or even bored. And be true to those feelings, because your audience will feel the same! <br> <br>
            
            <span class="indent-1">5. <b>Go the Extra-mile</b>  - Now, you know that the idea is incredible and you can visualize your audience's reaction on the event day. Next comes the hard part- bagging the speakers in.</span> <br>
            
            When I decided to close these kids for our event, I realized that Kurumbapatti is one of the most remote places in the country. It is roughly 500 km away from Chennai, Tamil Nadu. I had no direct contact with the children. So, I emailed the author of the article, who helped me connect with the NGO that supported the school kids. The NGO was kind enough to connect me with the local Education Board. They graciously introduced me to the school teachers who helped the kids with their work. It took 2 months to finally talk to the two kids from their team. <br><br>
            
            The second challenge - there was no internet service in their village. So, we couldn't video-chat with them.<br><br>
            
            But the biggest problem of all was the children couldn't speak English or Hindi. A few days away from the event, we realized that they weren't fluent in either language. Moreover, they were intimidated by outsiders like us to talk over the phone. Mind you, they never left their village before! We had begun to lose faith after months of hard work. One of our curators spoke Tamil, so she became our interpreter. As for the intimidation, we started to ease the tension by discussing with them their favourite cricketers. We sent over the script of the talk for them to prepare.<br><br>
            
            To our utter surprise, in a couple of days, the kids memorized every single word of the script. They arrived in Mumbai 3 days before the event, and we rehearsed on-stage with them every day for hours.<br><br>
            
            On the day of the event, the kids, Supikpandian and Dayanithi, delivered one of the best talks. And theirs was the only talk that got a standing ovation. From a no-show to a standing ovation, from an unheard corner of the country to the centre of applause amongst delegates of Dr. D Y Patil University, it was one of the proudest moments for me. <br><br>
            <b>Bonus tips for our blog readers:</b> <br><br>
            <span class="indent-1">6. <b>Get the team on board!</b> - Involve the whole team and be honest with them about your ideas and reasons for a particular topic for the talk. Exercise open discussions in all-team mass meetings. Make other departments feel included in curation ideas. You can hold sessions where every member pitches their ideas. Shortlist the best ones. It's a great way to keep the interdepartmental teams in good communication. For example, the marketing team should understand the talk ideas to run proper marketing campaigns. It also helps you gain different perspectives and feedback on your curation ideas. </span><br>
            <span class="indent-1">7. <b>Be permeable to new ideas</b> - As mentioned, involving the extended team has its own benefits. The Curation and core team decides the speakers' lineup. But having open discussions across other teams helps you gain new perspectives. For example, I'm a rock and country music guy, but my fellow marketing teammate likes Indian rap music. So, he shares with us some stories of rap outbreaks in India. One Logistics team member pitches about the science between etymology and psychology. Another shares an inspiring story of an autistic teenager running her own restaurant. You get a variety to choose from with such exercises. </span> <br>
            <b><h5>Be assertive towards your vision</b></h5> <br>
            No idea is ridiculous no matter what you or others think, every possibility on the table is a call-to-action. If you find a story so captivating that you couldn't rest until you tell it in your event, then go for it. Find any means possible to reach out to the people/experts in the story/field. Convince them to sign up for sharing their story on your platform. <br>
            As a fellow core teammate of mine had said, "There's a difference between a normal event, and a TEDx event. Anyone can host a normal event. But for the 'TEDx' factor, you need to specialize in TEDx". The difference lies in the hands of the organizers. <br><br>
            Watch the Kurumbapatti Kids <a href="https://youtu.be/tD_ZIgoybXI">here</a> 
            
            </h5>
          </div>
          </section>
      </div>
    </div>
    
    
   </span>
   
 </main>

 <footer  >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
        <p>Swapnil Mudaliar (Operations) - +91 88502 16315</p>
        
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
            <td><span class="text">Sector 7, D Y Patil University,</span></td>
          </tr>
          <tr>
           <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
          </tr>
          </table>
        </div>
        <div class="phone">
        <table>
          <tr>
            <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
            <td><span class="text">IT Department,</span></td>
          </tr>
          <tr>
           <td><span class="text">DY Patil University: +91 7276880013</span></td>
          </tr>
          </table>
          <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
        </div>
        <div class="email">
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-envelope"></span></td>
            <td><span class="text">info.tedx@dypatil.edu</span></td>
          </tr>
          <tr>
           <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
          </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram" style="color:white"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in" style="color:white"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord" style="color:white" ></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>
